@import "bohemia"
@import "ember-power-select"
$FreestyleGuide-color--primary: $primary
$FreestyleGuide-color--accent: $primary
$FreestyleGuide-color--secondary: $primary-darker
$FreestyleGuide-color--foreground: $text
$FreestyleGuide-color--background: $background
@import 'ember-freestyle'
@import 'vars'
@import 'form'

$risk-names: (warning: ($warning, $warning-invert), info: ($info, $info-invert), danger: ($danger, $danger-invert), critical: ($critical, $critical-invert), success: ($success, $success-invert)) !default

body
  font-family: 'Open Sans', sans-serif

/* Margin Defines*/

.margin-top30
  margin-top: 30px

.margin-top-10
  margin-top: -10px

.margin-top-20
  margin-top: -20px

.margin-top-5
  margin-top: -5px

.margin-top50
  margin-top: 50px

.margin-top
  margin-top: 10px

.margin-top5
  margin-top: 5px

.margin-top3
  margin-top: 3px

.margin-top20
  margin-top: 20px

.margin-top35
  margin-top: 35px

.margin-left
  margin-left: 10px

.margin-left5
  margin-left: 5px

.margin-left30
  margin-left: 30px

.margin-left0
  margin-left: 0px

.margin-top50
  margin-top: 50px

.margin-left20
  margin-left: 20px

.margin-right
  margin-right: 10px

.margin-right20
  margin-right: 40px

.margin-left-10
  margin-left: -10px

.margin-right-40
  margin-right: -40px

.margin-right100
  margin-right: 100px

.margin-top-bottom
  margin-top: 10px
  margin-bottom: 10px

.margin-bottom0
  margin-bottom: 0px!important

.margin-bottom
  margin-bottom: 10px

.margin-bottom20
  margin-bottom: 20px

.margin-bottom-20
  margin-bottom: -20px

.margin-bottom40
  margin-bottom: 40px

.margin-bottom50
  margin-bottom: 50px

.padding-bottom0
  padding-bottom: 0px!important

.margin-both
  margin-left: 10px
  margin-right: 10px

.multiple-files-manual
  margin-left: 10%

.multiple-files-no-manual
  margin-left: 25%

.no-multiple-files-manual
  margin-left: -10%

.no-multiple-files-no-manual
  margin-left: 10%

.reduce-padding
  padding: 5px 20px 0px 20px!important

.padding-bottom0
  padding-bottom: 0px

.margin-auto
  margin: auto

.margin-side-auto
  margin: 0px auto

.width-100
  width: 100px

/* Appknox specific */
.appknox-logo
  margin-top: 13px

.appknox-logo img
  width: 100px
  margin-left: auto

.font-size12
  font-size: 12px

.black-text
  color: #323232

.red-text
  color: $red

.default-text
  color: $default

.upper-nav
  position: relative
  background: white
  box-shadow: 1px 0px 8px -1px rgba(0, 0, 0, 0.3)

.scan-status
  li
    .fa-check
      color: #80C081
    .fa-times
      color: #EF4836

.current-user
  float: right
  display: flex
  justify-content: flex-end
  align-items: center
  margin-right: 50px

.logo-img
  margin: 0 auto
  width: 100%

// FIXME: Remove this after updating bohemia
.menu-list
  padding: 0px
  text-align: center
  margin-top: 20px!important
  a
    padding: 5px 0px
    font-weight: lighter
    color: #e5e5e5
    margin-left: -40px
    &:hover
      font-weight: bolder
      color: #e5e5e5
      background-color: lighten(#424651, 3%)
  a.active
    color: #FFF
    font-weight: 900
    background-color: lighten(#424651, 5%)

input
  display: block

button:hover, button:active, button:focus
  transition: all 0.4s!important

.top-nav
  width: 100%
  margin-top: -10px
  height: 50px
  background-color: #424651
  margin-left: 0px
  border-left: 1px solid #ccc
  position: fixed
  z-index: 100
  .scan-text
    font-weight: lighter
    margin-top: 5px
    margin-left: 10px
    color: #FFF
    padding: 10px 0px
  .project-count
    padding: 3px
    min-width: 120px
    margin-top: 3px
    a
      font-size: 14px
      border-radius: 5px
      padding: 3px 10px
      color: #FFF
  .top-icons
    margin-right: 15%
    margin-top: -5px
    a
      max-width: 150px
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      color: #e5e5e5
      margin: 10px 10px
      .sidebar-icons
        margin-top: 1px
      &:hover
        color: #FFF

canvas.other-devices
  margin-top: 30px

.title-tag
  background-color: #5bc0de
  border-radius: 0px
  color: #fff
  align-items: center

.login-phone-image
  img
    width: 70%

.box-section
  margin-top: 20px
  border-radius: 5px
  form
    padding: 10px
    font-size: 16px
    input
      margin-top: 10px
  button
    margin-top: 30px
  .plan-text
    text-align: center
    margin-top: 20px
    color: lighten($default, 20%)
  .choose-units
    padding: 20px 50px 0 50px
    text-align: center
    .column
      margin-top: 2px
      h3
        border: 2px solid lighten($default, 30%)
      i
        background-color: lighten($critical, 5%)
        color: $white
        border-radius: 50%
        font-size: 20px
        margin-top: 3px
        width: 35px
        height: 35px
        line-height: 36px
        cursor: pointer
      .fa-plus
        background-color: lighten($success, 5%)
        &:hover
          background-color: darken($success, 5%)
      i:hover
        background-color: darken($critical, 5%)

.box-sub-section
  box-shadow: 0 0 6px #ccc
  margin-bottom: 0px!important
  margin-top: 20px
  height: 50px

.box-section-content
  margin-top: 10px
  line-height: 20px
  padding: 10px
  font-size: 16px
  height: 60px
  display: flex
  align-items: center
  justify-content: center
  text-align: center

.pricing-section-content
  line-height: 30px

.invoice-overview
  flex: none
  width: 95%
  margin: 10px auto
  border: 1px solid #A9A9A9

.horizontal-seperator
  margin: 30px 0px
  border-top-color: #DCDCDC

.is-reverse
  display: flex
  flex-direction: row-reverse

.status-box
  color: #31708f
  margin-top: 10px
  box-shadow: 0px 2px 2px #888, 0px -2px 2px #888
  padding: 5px 5px

// TODO: Remove this when Bohemia is updated
select
  appearance: button
  border-radius: 2px
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1)
  padding-end: 20px
  padding-start: 2px
  user-select: none
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAeCAYAAAAo5+5WAAAAdUlEQVRIx2MQllCs+P//vwcQM1ATM4waPGrwqMEjzmBSweAxGMgu+k8YFJHjYsvFixfvwWUiSA6khtygsFmxYsV+dENBYiA5SsPYfvXq1QdghoLYIDFqRZ7jxo0bD4MwiE3tVOECxYM0uVHd4NFCaNTgQW4wAKpugq+9Zk7QAAAAAElFTkSuQmCC), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5)
  background-position: 97% center
  background-repeat: no-repeat
  border: 1px solid #AAA
  font-size: inherit
  overflow: hidden
  padding: 5px 10px
  text-overflow: ellipsis
  white-space: nowrap
  width: 175px

.file-input
  position: fixed
  top: -100px

.not-found
  text-align: center
  margin-top: 50px
  i
    margin-top: 7px
    margin-right: 5px

.implication-list
  margin-left: 20px
  list-style-type: circle

.scrollable-box
  display: inline-block
  max-width: 30vw
  min-width: 100%
  overflow: scroll
  text-overflow: clip
  max-height: 300px
  min-height: 50px
  padding: 9.5px
  margin: 10px 0 10px
  font-size: 13px
  line-height: 1.42857143
  color: #333
  background-color: #f5f5f5
  border: 1px solid #ccc
  border-radius: 4px

.pre-code
  background-color: #f5f5f5

.user-info
  margin: 5px 5px
  padding-right: 10px
  border-right: 2px solid #888

.user-box
  margin-top: 8px
  border: 2px solid #888
  padding: 3px

.align-center
  display: flex
  justify-content: center

.text-centre
  text-align: center

.vertical-align-center
  display: flex
  align-items: center

.align-middle
  display: flex
  justify-content: center
  align-items: center

.strip
  margin: -25px -25px 10px -25px
  background-color: #80C081
  height: 50px
  color: white

.recover-form
  width: 20%!important

.account-overview
  padding: 5px 30px
  font-weight: bolder

.account-overview-details
  padding: 5px 45px
  font-size: initial

.modal-footer
  margin-top: 20px

.delete
  margin-left: 20px

.form-spacing
  input,button
    margin-top: 10px

div[class^="_c-notification__container"]
  z-index: 2000!important

.is-progress
  border: 1px solid #ffe0dd

.padding-10
  padding: 10px !important

.capitalize-text
  text-transform: capitalize

.uppercase-text
  text-transform: uppercase

.lowercase-text
  text-transform: lowercase

.copy-icon
  font-size: 16px

.risk-icons
  font-size: 14px

.fa-font-size-small i
  font-size: 13px!important
  margin-top: 6px

.fa-font-size i
  font-size: 15px!important
  margin-top: 5px

.columns-main-container
  margin-top: 0px!important

.box-container
  padding: 5px 20px 20px 20px
  border-bottom: 3px solid #f0f0f0
  margin-left: -9px
  margin-right: -9px
  margin-bottom: 10px

.project-container
  margin-top: 10px

.side-menu
  background-color: #424651
  .box
    background-color: #f0f0f0
    box-shadow: none
    margin-top: 30px
    margin-left: 10px
    margin-right: 5px
    .card
      background-color: lighten(#424651, 70%)
      color: $default
      border-radius: 50px
      max-width: 100px
      margin: auto
      padding: 5px
  .menu
    position: fixed
    width: 16%
    margin-top: 20px
    .container
      margin: 0px 5px !important
  .appknox-logo
    position: fixed
    width: 16%

.scroll-down
  width: 14%
  position: fixed
  top: 510px
  bottom: 0
  overflow-y: auto
  overflow-x: hidden

.input
  border-color: #e6e6e6!important
.input:hover
    border-color: #b3b3b3!important
    box-shadow: 0 0 1px #808080

button, .button
  border-radius: 5px

.card-form
  width: 40%
  margin-left: 30%
  margin-top: 10px
.remove, .copy-password
  cursor: pointer

.api-scanning
  .warning-band
    padding: 0px 10px
    color: #404040
    .column
      &:first-child
        background-color: #F5D76E
      &:nth-child(2)
        border-width: 2px 2px 2px 0px
        border-style: solid
        border-color: lighten($default, 40%)
  .fa
    &-exclamation-triangle
      margin-top: 20px
      margin-left: 10px
      font-size: 40px
    &-info-circle
      margin-top: 5px
      margin-left: 15px
      font-size: 40px
    &-trash-o
      color: $red
      margin-left: 10px
      margin-top: 10px
      cursor: pointer
  .position-icons
    margin-top: 18px!important
  .edit-filter
    padding-top: 15px
  button.modal-button
    min-width: 70px
  form
    p.control
      .column:nth-child(1)
        display: flex
        justify-content: flex-end
      .column:nth-child(2)
        display: flex
        justify-content: flex-start
  .start-scan
    width: 150px
  ul
    li
      margin-top: 10px

.overflow.ellipse
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  max-width: 155px

.hide-overflow
  max-width: 300px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  &:hover
    z-index: 1
    overflow: visible

.app-icon
  margin-top: 10px

.overflow-hidden
  @extend .hide-overflow
  max-width: 100px

.hidden-overflow
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.fixed-icon
  position: absolute
  left: 85%

.error-page
  margin-top: 150px
  h1,h2,div
    display: flex
    justify-content: center
  h1
    font-size: 85px

.package-desc
  margin-right: 0px
  margin-top: 0px!important
  table
    width: 80%
    font-size: 13px
    margin-top: 10px
    tr
      td
        text-align: center
        padding: 2px
        border: 2px solid lighten($default, 45%)!important
        vertical-align: middle
  table.api-scan-status
    tr
      td
        padding: 7px

.personal-token-component
  @extend .namespace-component
  table.token-table tr
    td
      font-size: 13px
    td, th
      text-align: center!important

.namespace-component
  .input-column
    max-width: 250px
  input.input
    width: 300px
    margin-left: -10px
    margin-top: 10px
  button
    margin-top: 10px
  table
    @extend .api-filter-table
    width: 230px!important
    margin-top: 10px!important
    max-width: auto
    margin-left: -10px
    tr
      td, th
        text-align: left!important

.api-filter-table
  width: 370px
  margin-top: 20px
  .edit-form-input
    width: 80%
    height: 25px
  tr
    th
      border: none
      font-size: 12px
      &:last-child
        text-align: right
    td
      border: none
      background-color: #f2f2f2
      padding-left: 20px
      border-bottom: 1px solid #CCC
      &:last-child
        text-align: right
        padding-right: 30px
    &:last-child td
      border-bottom: none

  .fa
    font-size: 16px
  .fa-trash-o
    color: $critical

.device-table
  width: 30%
  tr
    td
      border-color: #e5e5e5
      &:first-child
        color: #000

.report-preferences
  .question
    .column:first-child
      position: relative
      top: 10px

.invoice-table
  table
    tr
      th
        background-color: lighten(#424651, 5%)
        color: #fff
      th, td
        text-align: center
        border: 1px solid #b8b8b8
        padding: 8px 0px
        vertical-align: middle

.invoice-list-container
  padding: 10px 100px

.box-section
  button
    border-radius: 0px
    background-color: #80C081
    border-color: #80C081!important
    color: white!important
    border-radius: 5px
    margin-bottom: 10px
  button:hover
    background-color: darken(#80C081, 10%)

.card-container
  padding-left: 200px
  padding-right: 200px
  border: 5px solid #80C081
  padding: 25px
  margin: 25px

.card-details
  form
    .card-form-header
      @extend .strip
      @extend .align-middle
      margin: 0px
      background-color: #A9A9A9
    .columns
      margin-left: -1px
      .column:first-child
        margin-left: -10px
      .column:nth-child(2)
        margin-left: 10px
    .control
      border-bottom: 1px solid #808080
      margin-left: 10px
      margin-right: 10px
      .input
        border: 0px solid black!important
        box-shadow: none
      button
        margin-bottom: 5px
        margin-right: 5px
    .control.last-child
      border-bottom: none

.card-header
  .pricing-title
    align-items: center
    justify-content: center

.auto-adjust
  button
    width: 100px
    margin: auto

.hideOrShow
  cursor: pointer

.os-icon
  margin-left: 20px
  max-width: 20px

.card-icon
  margin-top: 15px

.file-card
  .card-content
    padding: 0px
    .content
      .columns:nth-child(1)
        margin-top: 10px
      .columns.is-reverse
        margin-left: 40px

.compare-container
  padding: 0px 5px

.file-card, .box-section, .team-overview-card
  box-shadow: 0px 0px 6px #ccc
  &:hover
    box-shadow: 1px 1px 20px #999
    z-index: 1

.project-specific
  .column
    padding-top: 10px
    padding-bottom: 0px
  .card-button
    margin-top: 10px
    margin-right: 10px
  .card-button:nth-child(1)
    margin-left: 30px
  .card-button:nth-child(2)
    margin-left: -20px

.file-hide-overflow
  margin-top: -15px

.more-details
  margin-left: 10px
  color: $info
  font-size: 18px
  margin-top: 1px

.file-buttons
  margin-top: 7px
  button
    &:nth-child(1)
      margin-left: 20px
    &:nth-child(2)
      margin-left: 10px
    &:last-child
      margin-left: 10px
      margin-right: 10px

.file-icon
  margin-top: -5px
  margin-left: 5px
  max-width: 70px

.user-roles-table
  width: 520px
  .tag
    color: #FFF
    background-color: $default
  .columns
    .column
      text-align: center
      padding: 2px 10px
  .table-head
    color: #000
  tr
    th
      border: none
      font-size: 12px
      background-color: #ccc
      color: #000
      text-align: center
      &:last-child
        padding-left: 80px
    td
      border: none
      background-color: #e5e5e5
      padding-left: 20px
      border-bottom: 1px solid #ccc
      &:last-child
        margin-left: 30px
        text-align: right
        padding-right: 60px
        vertical-align: middle
        .tag
          margin-right: -15px
    &:last-child
      td
        border-bottom: none

.manual-scan-modal
  ul
    li
      margin-top: 10px
      a
        color: $default
  .modal-sub-container
    border-radius: 3px
    margin-top: 10px
    padding: 10px
    background-color: #f2f2f2
    margin-bottom: 10px
  .modal-card
    width: 600px
    height: 580px
    li
      background-color: #f2f2f2
      color: #000
      a
        .column:first-child
          margin-left: 10px
        .column:last-child
          margin-right: 10px
    select
      text-align: center
      width: 210px
    .input
      width: 210px
    .text-area
      width: 300px
      height: 100px
    label
      margin-right: 35px
      color: $default
    .no-border-column
      border-bottom: none!important
    .user-roles
      .input
        margin-top: -20px
      label
        position: relative
        top: -20px
      .columns
        border-bottom: none
        &:last-child
          border-bottom: 1px solid #e5e5e5
    .columns
      margin-top: 0px
      border-bottom: 1px solid #e5e5e5
      align-items: center
      .column
        &:first-child
          font-size: 14px
      &:last-child
        border-bottom: none

.card-button, .hideOrShow, .modal-footer
  .card-footer-item
    padding: 1px
    margin-left: 50px
  button
    border-radius: 5px
    margin-bottom: 5px
    border-color: rgb(254, 77, 63) !important
    color: rgb(254, 77, 63)
  button:hover, button:active, button:focus
    background-color: #FE4D3F
    color: #fff

.card-header-icon
  cursor: default
  img
    height: 50px
    width: 50px
    background-image: none
    overflow: hidden
    &:before
      content: "."
      font-size: 1000px

b.bold
  font-weight: 900
  color: black

.condition-text-small
  font-weight: 900
  color: black
  font-size: 12px
  margin-left: 5px
  margin-top: 0px

.warning-modal
  width: 500px

.condition-text
  margin-top: -7px
  margin-right: 2px

.show
  display: block

.visible
  visibility: visible

.invisible
  visibility: hidden

.hide
  display: none

.details
  padding: 2px 3px
  color: #808080
  max-height: 25px

.progress-wrap.progress.is-success
  border: 1px solid #80C081
  background-color: #80C081

.card-content
  .chartjs-render-monitor
    max-width: 320px!important

.is-progress
  .tag
    border: 1px solid #808080

.message-body
  border-color: #f6f8fa !important
  border-width: 0px 2px 2px 2px!important

.icon-effect
  cursor: pointer
  font-size: 18px
  margin-top: 8px
  margin-left: 10px
  padding: 5px
  width: 29px
  &:hover
    background-color: grey
    color: #FFF
    border-radius: 50%

.message-header
  border-radius: 5px 0px 0px 5px
  border-width: 0px!important
  padding: 4px 10px
  .severity-tags
    width: 90px
  h6
    font-size: 16px
  .columns
    margin-top: 0px
  &:nth-child(odd)
    background-color: #f6f8fa

.message .message-header.is-progress
  border-color: rgb(255, 224, 221)
  border-width: 1px 1px 1px 5px
  border-style: solid

.vuln-header
  border-width: 1px 1px 1px 5px
  .column
    padding: 1px 10px
  .tag
    cursor: text
    margin-top: 3px
    font-size: 10px
    border-radius: 5px
    height: 20px
  .seperator
    font-size: 18px
    margin-top: 0px
    color: #CCC
  small
    margin-top: 5px

.mp-minus + .message-meta-data
  display: none

.finished-scan
  background-color: $green!important
  border-color: $green!important
.unfinished-scan
  background-color: lighten($red, 3%)!important
  border-color: lighten($red, 3%)!important

.scan-tag
  background-color: $default
  color: #fff
  .fa
    font-size: 12px
    margin-left: 4px
    margin-right: -4px

table.vuln-table
  th, td
    max-width: 130px
    text-align: center

.vulnerability-types
  text-align: center
  h4
    background-color: rgb(239, 72, 54)

.compare-table
  width: 70%
  margin: auto
  tr
    td
      text-align: center
      border: 1px solid lighten(rgb(107, 107, 107), 30%)
    td:nth-child(1), td:nth-child(2)
      width: 20%
    td:nth-child(3)
      width: 80%
  tr.table-head
    background-color: lighten(#424651, 5%)
    color: #fff
    font-weight: 100
    td
      vertical-align: middle

ul.scan-table
  li
    width: 130px
    padding: 11px 5px
  h5
    margin-left: 10px

ul.risk-table
  h5
    margin-left: 15px
    margin-bottom: -5px
    margin-top: 5px
  li
    font-size: 13px
    padding: 1px
    width: 120px
    margin-left: 15px
    margin-top: -20px
  .risk-values
    margin-top: 20px
    margin-left: -10px
    .columns
      .column
        margin-top: 5px
        padding: 3px
      .column:nth-child(2)
        text-align: center
        margin-left: -20px
  li:before
    font-size: 30px
    position: relative
    top: 4px

.progress-wrap
  width: 60%
  border-radius: 10px!important

.button-width
  .column
    text-align: center
    button
      padding: 5px
      line-height: 0px

.app-details-card
  .card-header
    height: 40px
  .card-content
    height: 220px
    .columns
      .column
        padding-top: 10px
        margin-top: -10px
  .card-button button
    margin-top: -5px

.scan-status-card
  .warning-band
    .columns .column
      height: 100px!important
  .info-band
    .columns .column
      height: 65px!important

  .card-header
    height: 40px
    h5
      margin-top: 7px
  .card-content
    height: 100px
    .columns
      .column
        height: 40px
        .progress-wrap
          margin-top: 50px

.mfa
  .fa-check
    color: $green
  .fa-times
    color: $red

.qr-code
  margin-top: -20px
  margin-left: 95px

.otp-apps
  font-size: 12px

.fa-upload
  font-size: 14px
  vertical-align: middle
  margin-right: 1px
  margin-top: -3px

.font-size-18
  font-size: 18px

.font-size-16
  font-size: 16px

.font-size-14
  font-size: 14px

.card-button
  .fa-download, .fa-cog, .fa-trash-o
    font-size: 14px
    vertical-align: middle

.fa-exchange, .fa-navicon
  font-size: 12px
  vertical-align: middle


.cvss-box
  border-radius: 5px
  margin: 10px auto
  height: 100px
  display: block
  padding-right: 30px
  h1
    padding-top: 30px

.team-container
  padding: 0px 100px

.table-container
  @extend .align-center

.security-list-table
  min-width: 670px!important
  tr
    td:nth-child(2)
      min-width: 300px
      max-width: 300px

.security-list-table, .finding-list-table, .attachments-list-table
  min-width: 600px
  @extend .api-filter-table
  tr
    td
      text-align: center
      min-width: 100px
      vertical-align: middle
      &:last-child
        text-align: center
    th
      text-align: center
      &:last-child
        text-align: center

.attachments-list-table
  margin-left: 0px!important
  min-width: 680px
  .attachment
    span
      max-width: 400px
      word-wrap: break-word

.finding-list-table
  min-width: 98%
  margin-left: 10px
  margin-top: 0px
  tr
    td:nth-child(1)
      text-align: left
    td:nth-child(2)
      max-width: 500px
      text-align: left
      padding: 10px 5px
      word-wrap: break-word
    td:nth-child(3)
      padding: 5px
      button
        margin-top: -10px
    textarea::placeholder
      color: lighten($default, 30%)
  i
    cursor: pointer

.edit-analysis-box
  flex: none
  width: 70%
  .marked-analysis
    width: 90px
    .edit-marked-analysis
      height: 25px
      line-height: 18px

.attachments-list-table
  margin-left: 27px
  margin-top: 0px


.team-container.box-container
  padding-bottom: 20px

.team-details-container
  padding: 30px 150px

.team-overview-card
  header:nth-child(1)
    background-color: lighten(#424651, 5%)
    color: $white
  .fa-times
    color: #EF4836
    cursor: pointer
  .card-header
    margin-left: 0px
    margin-right: 0px
    .column
      margin-top: 10px
      border-right: 1px solid rgba(107, 107, 107, 0.1)

.team-details-table
  .columns
    .column
      padding: 0px
      margin-top: 15px
  tr
    th, td
      text-align: center
      border: 1px solid #b8b8b8
      padding: 10px 0px
    th
      background-color: lighten(#424651, 5%)
      color: #fff
  button.add-member
    color: $white
    margin-right: 10px
    &:hover
      border-color: $white
  .fa-times
    color: #EF4836
    cursor: pointer

.pending-invitation-table
  margin: auto
  width: 70%
  @extend .team-details-table

.team-card
  min-height: 260px
  display: flex
  justify-content: space-between
  flex-direction: column
  h6
    border-bottom: 1px solid $grey
    width: 60px
    margin-left: 35px
    margin-top: -20px
  select
    width: 110px
    margin-left: 15px
    margin-top: 60px
    font-size: 10px
    height: 25px
    line-height: 15px
  .team-header
    margin-top: 5px
  .card-content
    padding-top: 0px
  button
    margin-top: -40px

.filter-list
  margin-left: 20px
  margin-top: 10px
  width: 250px
  .fa
    color: $red
    margin-left: 10px
    margin-top: 10px
    cursor: pointer

.api-scanning
  .api-filter
    input
      width: 100%
    button
      margin-left: 0px

.new-input-box
  margin-top: -20px

button.delete-button
  border: none

.bi-span
  ul
    list-style: disc
    margin-left: 20px

.collaboration-container
  padding: 10px 100px
  .collaboration-table
    th, td
      text-align: center
      border: 1px solid #b8b8b8
      padding: 10px 0px
    th
      background-color: lighten(#424651, 5%)
      color: #fff
  select
    width: 150px
  table
    tr
      th,td
        vertical-align: middle
        text-align: center

.tag.delete-tag
  background-color: $red
  color: #fff

.colored-box
  margin: auto
  cursor: pointer
  width: 90px
  color: $white!important
  border-radius: 5px
  @each $name, $pair in $risk-names
    &.is-#{$name}
      background-color: nth($pair, 1)
      border: 4px solid nth($pair, 1)
  &.is-progress
    color: $default!important

.vuln-header
  .scan-tag, .owasp-tag
    background-color: $grey
    color: #fff

.vuln-body
  border-radius: 0px 0px 5px 5px!important
  .risk-type-tag
    margin: auto
  .scan-category
    font-size: 14px
    margin-top: 5px
    span
      margin-top: -2px
  .owasp-category
    font-size: 14px
    margin-top: 5px
    span
      margin-top: -2px

.mp-minus
  border-radius: 5px 5px 0px 0px!important

.feedback-button
  margin-top: 20px
  text-align: center

.pending-invitation
  .box-title
    margin: 20px 0 20px 10px
    border: 1px solid #000
    width: 150px
    text-align: center
  ul.invitation-list
    margin-left: 30px
    li
      list-style-type: disc

.no-project-container
  padding: 150px 400px 70px 400px
  .no-project
    padding: 10px
    border: 1px dashed $critical
    border-radius: 10px
    text-align: center

.repeat-icon
  margin-left: 10px
  margin-top: 15px
  color: $red
  cursor: pointer

.device-modal
  max-height: calc(100vh - 10px)
  .modal-card-head
    border-bottom: 0px
  .vnc-modal-body
    min-height: 582px
    button
      margin-top: 45px

.tabs.is-boxed
  li.is-active a
    padding: 2px 10px
    border-color: #f0f0f0
    border-top: 3px solid #EF4836
  a
    padding: 3px 10px
    &:hover
      border-bottom-color: #f0f0f0
  ul
    border-color: #f0f0f0

.loading-container-home
  justify-content: center
  margin-top: 20%
  margin-left: 48%
  i
    font-size: 80px
  div
    margin-top: 10px
    font-size: 20px

.loading-container
  margin: 20% auto
  i
    font-size: 87px
    display: flex
    align-items: center
    margin-bottom: 10px
  div
    font-size: 20px

.login-wrapper
  h6
    margin-top: -15px
    margin-bottom: 25px

.vnc-viewer
  padding: 0px
  .device-modal
    margin: 0px

.marvel-device
  .screen
    box-shadow: none
    .canvas
      cursor: pointer!important
    .vnc-box
      display: none
  .top-bar
    background: none

.marvel-device.nexus5
  width: 265px!important
  height: 480px!important

.modal.is-active
  .marvel-device.ipad
    margin-left: 0px
  .marvel-device.tablet
    margin-left: 20px

.marvel-device.ipad
  width: 282px!important
  height: 385px!important
  margin-left: -10px
  .screen canvas.canvas
    width: 282px!important
    height: auto!important

.marvel-device.tablet
  width: 320px!important
  height: 480px!important
  canvas.canvas
    cursor: pointer!important
    width: 300px!important
    height: 480px!important
  .vnc-text
    display: none


.marvel-device.iphone5s
  width: 245px!important
  height: 385px!important
  padding: 88px 22px
  .screen
    width: 88%
    margin-left: 6%
    canvas.canvas
      width: 216px!important
      height: auto!important
  .home
    width: 50px
    height: 50px
    left: 52%

.marvel-device.nexus5
  .screen
    background-color: #1e1e1e
    .vnc-box
      display: block
      div div h6
        padding-top: 10px

.marvel-device.iphone5s, .marvel-device.ipad
  .screen
    background-color: #1e1e1e
    .vnc-box
      display: block
      margin: 50px 30px
  .top-bar
    background: black

.marvel-device.ipad
  .vnc-box
    div div h6
      padding-top: 35px

.sidebar-icons
  margin-top: 5px
  margin-right: 4px
  font-size: 18px

.vnc-text
  height: 100%
  text-align: center
  margin-top: 50%
  .vnc-box
    margin: 50px 60px
    div
      background-color: #FFF
      color: $default
      height: 110px
      margin: 20px
      border-radius: 7px
      i
        font-size: 30px
        margin-top: 20px
      h6
        margin-top: 10px
      div
        h6
          padding-top: 18px

button[disabled], .input[disabled]
  cursor: not-allowed
  pointer-events: auto

.button[disabled].ac-upload-app
  opacity: 0.8

button.is-progress:hover
  background-color: white
  color: #FE4D3F
  border-color: #FE4D3F

.url-filters
  .columns
    .column:nth-child(2)
      button
        margin-top: -50px
        margin-left: -50px

.add-filter-list
  border: 2px solid lighten($default, 40%)
  padding: 10px
  margin-bottom: 30px

.js-duration-button.is-default:hover
  background-color: lighten($red, 10%)
  border-color: lighten($red, 10%)

.box-section button:focus
  background-color: #80C081

.plan-durations
  h4
    margin-left: 20px
    margin-top: 10px
  .column
    margin-left: -80px

.plan-list
  padding: 0px 90px
  .box-section
    h2
      text-align: center
      padding-top: 10px

.payment-info-page
  margin-top: 150px
  h2,div,h5
    display: flex
    justify-content: center
  h2
    font-size: 50px
    i
      padding: 8px
      font-size: 50px
      width: 70px
      height: 70px
      color: #FFF
      border-radius: 50px
    i.fa-check
      background-color: $success
    i.fa-times
      background-color: $critical

.language-select
  margin-top: 20px
  select
    width: 50%

.input-modal .modal-card
  min-width: 25%
  .input-width
    width: 80%

.input-width
  width: 50%

.prompt-modal
  .deleted-item
    width: 50%
    display: block

select
  cursor: pointer
  border-radius: 5px!important
  color: $default!important
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAeCAYAAAAo5+5WAAAAdUlEQVRIx2MQllCs+P//vwcQM1ATM4waPGrwqMEjzmBSweAxGMgu+k8YFJHjYsvFixfvwWUiSA6khtygsFmxYsV+dENBYiA5SsPYfvXq1QdghoLYIDFqRZ7jxo0bD4MwiE3tVOECxYM0uVHd4NFCaNTgQW4wAKpugq+9Zk7QAAAAAElFTkSuQmCC), -webkit-linear-gradient(lighten($default, 55%), lighten($default, 55%) 40%, lighten($default, 55%))!important
  border: 1px solid lighten($default, 40%)!important

select:focus
  outline: none!important

select:hover
  box-shadow: 0px 0px 3px $default!important

select:disabled
  cursor: not-allowed
  color: lighten($default, 30%)!important
  border: 1px solid lighten($default, 45%)!important

.modal-card
  border-radius: 1px

.modal-card-head
  border-bottom: 0px
  background-color: lighten(#424651, 5%)
  .modal-card-title
    color: #FFF
    font-size: 20px
  .delete
    background-color: #FFF
    &:before, &:after
      background-color: #424651
    &:hover
      background-color: darken(#FFF, 5%)

.team-overview-card
  a
    color: #6B6B6B

.subscription-container
  padding: 20px
  margin: 20px auto
  table
    box-shadow: rgb(204, 204, 204) 0px 0px 5px
    th
      background-color: lighten(#424651, 5%)
      color: #fff
    td,th
      text-align: center
      border-width: 0px
      border-bottom: 1px solid lighten($default, 30%)
      padding: 10px 60px
    td.td-heading
      font-size: 14px
      color: #000
    tr:last-child
      td
        border-width: 0px
    button
      margin: 10px auto 0px auto

.scan-section
  margin-right: 100px
  text-align: center
  margin: auto
  .box
    padding-top: 37px
    height: 140px

.all-inputs
  padding: 10px 30px
  .margin-top
    width: 270px
  .ac-upload-app
    width: 220px

.upload-app
  margin-top: -10px

.success-button
  background-color: lighten($success, 2%)
  color: #FFF!important
  &:hover
    background-image: lighten($success, 0%)

.highlighted-button
  background-image: linear-gradient(-180deg, lighten($critical, 5%) 0%, lighten($critical, 3%) 90%)
  color: #fff!important
  &:hover
    background-image: linear-gradient(-180deg, lighten($critical, 0%) 0%, lighten($critical, 0%) 90%)

.risk-status-box
  width: 300px
  margin: 60px auto 10px auto
  .columns
    h5
      border-bottom: 2px solid $critical
      &:last-child
        margin-top: 20px
    &:first-child
      margin-top: -40px
    &:nth-child(2)
      margin-top: 0px
    &:nth-child(5)
      margin-top: 0px
    &:last-child
      margin-top: 0px
      margin-bottom: -20px

.stat-heading
  text-align: center
  margin-top: 10px

.user-info-popover
  background-color: #424651
  margin-right: 20px
  width: 200px
  padding-top: 10px
  padding-bottom: 10px
  margin-top: 0px
  border-radius: 5px
  color: #FFF
  .user-name, .user-email
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
  .user-name
    font-size: 16px
    text-align: center
    border-bottom: 1px solid #CCC
    padding-bottom: 10px
  .user-email
    padding-bottom: 10px
    margin: 10px 0px 10px 0px
    font-size: 11px
    text-align: center
    border-bottom: 1px solid #CCC
  a
    padding: 2px 10px
    font-size: 12px
    margin-right: 5px
    color: #FFF
    border-radius: 5px
    i
      font-size: 16px
      margin-top: 2px
      margin-right: 5px

.menu-label
  text-align: center
  margin-left: 0px
  background-color: #424651
  font-size: 12px
  margin-top: 30px
  margin-bottom: 2px

// move this to bohemia

.status-container
  border: 1px solid #ccc
  height: auto
  border-radius: 5px
  margin: 0px 10px
  max-height: 200px
  overflow: scroll
  .status-list
    background-color: #fff
    margin: 15px 10px
    padding: 5px
    border-radius: 5px
    font-size: 12px
    .no-reason
      margin: -5px
      padding: 5px
      border-radius: 5px
      text-align: center
    .status-details
      margin: -5px -5px 5px -5px
      border-radius: 5px 5px 0px 0px
      color: #000
      background-color: #ccc
      text-align: center
      &.is-critical
        background-color: $critical
        color: #FFF
      &.is-danger
        background-color: $critical
        color: #FFF
      &.is-warning
        background-color: $warning
        color: #FFF
      &.is-info
        background-color: $info
        color: #FFF
      &.is-success
        background-color: $success
        color: #FFF
      &.is-progress
        background-color: #fff
    .no-reason
      border-radius: 5px
    .status-reason
      color: $default

// end

.click-here
  margin-left: -130px
  text-decoration: none!important
  border: 1px solid #FFF
  padding: 0 5px
  background-color: #fff
  color: #000!important
  border-radius: 3px

.new-users
  font-size: 16px
  .welcome-text
    font-size: 24px
  .welcome-desc
    margin-top: 20px
  .welcome-sub-desc
    margin-top: 30px
  .welcome-footer-text
    margin-top: 40px
  & + .column
    margin-top: -60px

.chart-container
  width: 50vw
  margin: -10px 10px

.main-box-container
  margin: 0px 20px 0px 0px
  box-shadow: 0px 0px 10px #ccc
  border-radius: 5px
  .box-content
    height: 190px
    overflow: scroll
    .box-list
      padding: 0px 20px
      border-bottom: 2px solid #ccc
      margin-top: 3px
  .box-main-heading
    text-align: center
    background-color: $default
    color: #FFF
    border-radius: 5px 5px 0px 0px
    margin-bottom: 10px
    padding: 5px
  .box-heading
    color: #000
    font-size: 16px
  .box-heading-issues
    color: #000
    font-size: 12px
  .box-desc
    font-size: 12px
  .stat-desc
    margin-top: 5px
  .content-right
    .tag
      background-color: $default
      color: #FFF
      font-size: 9px
      border-radius: 5px
      height: 20px
    .app-name
      background-color: $default
      color: #FFF
      border-radius: 3px
      padding: 3px 10px
      font-size: 12px
  .not-found
    font-size: 20px
    margin-top: 90px
    height: 110px
    vertical-align: middle
    i
      margin-top: 4px
      margin-right: 6px

.switch
  position: relative
  display: inline-block
  width: 64px
  height: 38px

.switch input
  display: none

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: $default
  transition: .4s
  font-size: 8px
  line-height: 30px
  text-align: center

.slider:before
  position: absolute
  content: "HIDE"
  height: 30px
  width: 30px
  left: 4px
  bottom: 4px
  background-color: white
  transition: .4s

input:checked, input:focus
  & + .slider
    background-color: $success

input:checked + .slider:before
  content: "SHOW"
  transform: translateX(26px)

.yes-no-slider:before
  content: "NO"

input:checked + .yes-no-slider:before
  content: "YES"

.slider.round
  border-radius: 34px

.slider.round:before
  border-radius: 50%

.stat-container
  margin-left: 15px

.ember-attacher-popper
  margin-top: -20px
  margin-left: 20px

.pagination
  i
    font-size: 14px
  a.is-default
    margin: 0px 3px
    &:hover
      background-color: $critical
      color: #FFF
      border-color: $critical
  .pagination-list
    a.is-primary, a.is-default:hover
      background-color: $critical
      color: #FFF
      border-color: $critical

.switch-input[disabled] + .slider
  opacity: 0.7
  cursor: not-allowed

.not-found-container
  text-align: center
  background-color: #424651
  height: 100vh
  .not-found-section
    width: 700px
    margin: auto
    background-color: #FFF
    padding: 20px
    position: relative
    top: 150px
    border-radius: 10px
    i
      margin-top: -3px

$login-button-width: 80%
.auth-main-container
  height: 100vh
  background-color: #424651
  margin-top: 10px
  a img
    margin-top: 50px
    width: 250px
  .has-text-centered
    h6
      color: #fff
  .login-form
    background-color: #FFF
    width: 100%
    border-radius: 5px
    h4
      padding-bottom: 20px
    h6
      margin-left: 25px
    p
      text-align: center
      i
        margin: auto
      &:first-child
        margin-top: 30px
      .input
        max-width: 80%
        margin: auto
      button
        margin-top: 10px
        width: $login-button-width !important
    &-sso
      &-separator
        height: 0.06em
        width: 100%
        background: lighten($default, 50%)
        margin-top: 3em
      &-or
        text-align: center
        background: white
        width: 2.3em
        margin: -0.8em auto 2.3em
      &-button
        width: $login-button-width
        display: block
        margin: auto
        background: #ececec
        border-color: #ececec
        &:hover, &:focus, &:active
          background: darken(#ececec, 5%)
          border-color: darken(#ececec, 5%)

  .signin-text, .greet-text
    padding-top: 30px
    color: #fff

.top-columns
  margin-right: 30px

.login-button
  .fa-font-size
    i
      margin-top: 5px!important

.analysis-header
  .column
    &:first-child
      margin-top: 10px
      margin-left: 10px
    &:nth-child(2)
      margin-top: 10px
  .sort-icons
    cursor: pointer
    font-size: 14px
    margin-left: 5px
    &.fa-sort-up
      margin-top: 5px
    &.fa-sort-down
      margin-top: 0px

.theme-light
  .side-menu
    background-color: #FFFFFF
    .menu-list a
      color: #6B6B6B
      &:hover, &:active, &:focus
        color: #414651
        background-color: lighten(#ededed, 3%)
      &.active, &.active:hover, &.active:active, &.active:focus
        background-color: #ededed
        color: #414651
    .menu-label
      background-color: lighten(#ededed, 3%)
      color: #6b6b6b
  .auth-main-container
    background-color: #FFFFFF
    .has-text-centered h6
      color: #6B6B6B

.my-popper
  display: none

.regulatary-section
  .section
    border-bottom: 1px solid #f5f5f5
    margin: 10px -15px
  a:hover
    color: darken($red, 20%)

// attachments
$attachment-icon-width: 4em
.attachment
  position: relative
  display: flex
  align-items: center
  background: #f5f5f5
  color: $text
  margin-bottom: 1em
  &:hover, &:focus, &:active
    color: $primary
  &::before
    content: attr(data-type)
    text-transform: uppercase
    letter-spacing: 0.05em
    font-size: 0.8em
    font-weight: bold
    display: block
    width: $attachment-icon-width
    height: $attachment-icon-width / 1.4
    text-align: center
    background: $grey
    color: white
    display: flex
    align-items: center
    justify-content: center

  @each $extn, $color in $extensions-list
    &[data-type=#{$extn}]
      &::before
        background: $color

  &-label
    max-width: 35em
    display: inline-block
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    margin-left: 0.5em
  &-icon
    position: absolute
    right: 1em

.signup-container, .activate-container
  padding: 2em 0
  padding-bottom: 7em
  display: flex
  justify-content: center
  background-color: #424651

.activate-main
  background-color: #FFF
  width: 40em
  border-radius: 5px
  padding: 2em 1em
  display: flex
  flex-direction: column
  &-icon
    color: $success
    font-size: 5em
    margin: auto
  &-text
    font-size: 1.2em
    padding: 1em 1em 0

.edit-analysis
  width: 30px!important
  margin-top: 10px
  margin-left: -10px
  border-radius: 0px 5px 5px 0px
  height: 35px
  i
    font-size: 18px
    &:hover
      color: $red

.edit-analysis-modal
  .box-container
    margin-left: -20px
    margin-right: -20px
  .marked-analysis-text
    width: 25px
    margin-left: 5px
  .marked-analysis-text2
    width: 40px
    margin-left: 10px
    margin-top: 5px
  .mark-text
    width: 85px
    margin-top: 5px
  .modal-card
    width: 700px
  .mark-analysis-all
    width: 200px
  select
    width: 110px
    text-transform: uppercase
  form
    label
      position: relative
      top: -15px
      left: 20px
  .tag
    margin-top: -2px
    margin-left: 5px
  .edit-marked-analysis
    height: 25px
    line-height: 17px
    &:nth-child(2)
      margin-left: 10px


.device-modal
  overflow: scroll
  .modal-card-foot
    border-top-width: 0px

.signup-form
  background-color: #FFF
  width: 40em
  border-radius: 5px
  overflow: hidden
  &.success
    .register-form
      display: None
    .register-confirm
      display: flex

  .register-form
    padding-top: 0.6em
    &-container
      padding: 2em 1.6em
    &-footer
      display: flex
      justify-content: center
      padding: 1.5em 1em 1.6em
      border-top: 1px solid #efefef
      background: lighten(#424651, 68%)
      &-link
        margin-left: 0.5em
    &-accept
      span
        margin-left: 0.7em

  .register-confirm
    padding: 2em 1em
    display: None
    flex-direction: column
    &-icon
      font-size: 8em
      margin: auto
    &-text
      font-size: 1.2em
      padding: 1em 1em 0

  .is-success
    color: $success

  .g-recaptcha
    display: flex
    justify-content: center

  .checkbox-field
    display: inline-block

.user-edited-icon
  margin-left: 5px

.vulnerability-container
  margin-top: 30px
  width: 70%
  margin-left: 10px

.vuln-warning-band
  background-color: lighten($red, 20%)
  padding: 10px
  font-size: 16px
  color: darken($red, 30%)
  width: 70%
  text-align: center
  border-radius: 5px

.select-box
  max-width: 110px
  margin-top: 5px

.vuln-band
  @extend .message-header
  margin-top: 5px
  .columns
    .column
      padding: 0px 10px

  .intl-tel-input
    width: 100%

  .checkbox-field
    display: inline-block

.vnc-box
  min-width: 165px
  text-align: center

.button-on-vnc
  .note-text
    position: absolute
    max-width: 170px
    font-size: 12px
  .vnc-box
    position: relative
    top: -400px
    z-index: 10
    text-align: center
    .vnc-button
      background-color: #FFF
      border-color: #FFF
      width: 160px
      &:hover
        background-color: $red
        border-color: $red
    .vnc-button[disabled]
      opacity: 0.9
      &:hover
        opacity: 0.9
        background-color: lighten(red, 50%)
        border-color: lighten(red, 50%)
    .vnc-button-repeat
      width: 30px
    .vnc-completed-button[disabled]:hover
      background-color: #FFF
      border-color: #FFF
      color: $red
      opacity: 0.8

  .stop-dynamic-scan
    position: relative
    bottom: 82px
    right: 50px

.mp-toggle-pop
  position: relative
  left: 50px

.notification-position
  margin-left: -35vw
  width: 400px
  margin-bottom: 45vw
  height: 50px
  border-radius: 50px
  background-color: $green
  box-shadow: 0px 0px 10px lighten($green, 20%)
  ._c-notification__content_of6y9q
    margin-top: 5px
    font-size: 18px
    color: #FFF
  ._c-notification__icon_of6y9q
    background-color: $green
  .fa-times
    position: relative
    top: 3px
  .fa-info-circle
    position: relative
    top: 7px
    left: 8px

.collaboration-modal
  .not-found
    margin-top: 0px
    i
      margin-top: 2px
    h6
      max-width: 350px
      text-align: left

.copy-password-modal
  .modal-card
    table td
      text-align: center
      border: 2px solid lighten($default, 45%)!important
      vertical-align: middle

.compare-details
  select
    margin-left: 10px
    margin-top: -7px
    width: 100px

.file-id-container
  padding-bottom: 10px
  text-align: center
  .file-id-text
    width: 100px
    margin: -5px auto 5px auto
    text-align: center
    font-weight: 900
    font-size: 12px
    background-color: lighten($grey, 50%)
    color: lighten(#000, 30%)
    border-radius: 5px

.app-details-card
  .file-id-container
    margin-left: -30px
    .file-id-text
      margin-top: 20px

.app-risk-info
  margin-top: -25px

.compare-text
  margin: auto
  margin-top: 10px
  margin-bottom: 10px
  text-align: center
  font-size: 16px

.arrow-left
  display: inline
  position: absolute
  left: 39%
  margin-top: -30px
  i.fa
    font-size: 26px

.project-preference, .project-preference-component
  padding-bottom: 0px!important
  select
    width: 170px
  .fa-font-size
    margin-top: 5px
    i
      margin-top: 2px
  .fa-check
    color: $green
  .fa-times
    color: $red

.project-preference-component
  margin-top: 10px
  border: 2px solid lighten($grey, 40%)
  padding: 10px
  margin-bottom: 30px
  .columns .column
    height: auto!important

.request-status
  margin-top: -10px
  padding: 0px 10px
  min-height: 45px
  position: relative
  top: 12px

.back-link
  width: 600px

.list-heading
  margin-left: -100px

.border-bottom-container
  border-bottom: 2px solid #f0f0f0
  margin: 10px -20px 20px -20px

.analysis-box
  padding-top: 0px
  textarea
    height: 100px

.cvss-score-section
  margin-top: 50px
  text-align: center
  .column
    margin: auto

.input-checkbox
  margin-top: 2px
  .checkbox
    font-size: 16px
  span
    position: relative
    top: 1px

.security-link
  margin-top: 4px!important
  &:hover, &:focus
    border-color: #FFF

.security-dashboard
  .appknox-logo
    margin-top: 18px
    a
      pointer-events: none
  .top-nav
    height: 60px
    margin-left: 10px
    border-left-width: 0px
    .top-icons
      margin-top: 10px
  & + div
    .tabs
      margin-top: 60px!important
    .pagination
      padding: 10px 200px

ul.email-list
  margin-top: 10px
  li
    color: #000
    &:before
      content: "• "
      font-size: 30px
      color: $green
      position: relative
      left: 2px
      top: 7px

.all-scan-status
  button
    padding-left: 8px
    padding-right: 8px
  .column.flex-center
    padding: 4px
