.appknox-wrapper-root {
  width: 100%;
  display: grid;
  grid-template-areas:
    'sidenav topnav'
    'sidenav main';
  height: 100vh;
  grid-template-rows: 4em auto;

  &.expanded,
  &.collapsed {
    transition: grid-template-columns 0.2s ease-in-out;
  }

  &.collapsed {
    grid-template-columns: 56px auto;
  }

  &.expanded {
    grid-template-columns: 250px auto;
  }

  .dashboard-main {
    grid-area: main;
    max-height: 100vh;
    padding: 0.5em;
    box-sizing: border-box;
    overflow-y: auto;
  }

  .dashboard-header {
    grid-area: topnav;
  }

  .dashboard-sidenav {
    grid-area: sidenav;
  }

  .divider {
    border-left: 1px solid var(--appknox-wrapper-border-color);
    height: 30px;
  }

  .top-nav-content {
    flex-grow: 1;
  }

  .menu-item-text {
    color: var(--appknox-wrapper-text-color) !important;
  }
}
