export default {
  "account": "アカウント",
  "addCollaborators": "グループ作業者の追加",
  "addNamespace": "名前空間の追加",
  "admin": "管理者",
  "allFiles": "すべてのファイル",
  "beingAnalyzed": "",
  "businessImplication": "ビジネス的意味合い",
  "changePassword": "パスワード変更",
  "collaborators": "グループ作業者",
  "compare": "比較",
  "confirmPassword": "パスワードの確認",
  "created": "作成",
  "credentialsNotUpdated": "",
  "credentialsUpdated": "",
  "currentPassword": "現在のパスワード",
  "dashboard": "ダッシュボード",
  "description": "説明",
  "details": "",
  "deviceBooting": "デバイスを起動しています",
  "deviceShuttingDown": "デバイスをシャットダウンしています",
  "deviceIsReady": "",
  "deviceNotFound": "",
  "dynamic": "",
  "dynamicScanStart": "動的診断を開始",
  "dynamicScanStop": "動的診断を停止",
  "dynamicShutDown": "",
  "emailOrUsername": "Eメール / ユーザー名",
  "enterValidPassword": "",
  "enterValidURL": "",
  "expiryDate": "",
  "fetchGitHubRepoFailed": "",
  "fetchProjectFailed": "",
  "fileCount": "ファイル数",
  "files": "ファイル",
  "forgotPassword": "パスワードを忘れた場合",
  "ghPageConfigure": "GitHub 統合を構成するページ",
  "githubIntegration": "GitHub 統合",
  "gottenWorse": "",
  "greet": "Security fanatics at your service",
  "halfYearly": "半年ごと",
  "hangInThere": "",
  "hasImproved": "",
  "hide": " ",
  "high": "",
  "howAndWhat": "How and What?",
  "integrateGithub": "GitHub を統合する",
  "integrateJIRA": "JIRA を統合する",
  "integration": "統合",
  "invalidPassword": "",
  "jiraHost": "JIRA ホスト",
  "jiraIntegration": "JIRA 統合",
  "jiraPageConfigure": "JIRA 統合を構成するページ",
  "language": "",
  "login": "ログイン",
  "logout": "ログアウト",
  "low": "",
  "manual": "手動診断",
  "medium": "",
  "monthly": "月次",
  "namespace": "名前空間",
  "networkError": "",
  "newPassword": "新規パスワード",
  "newScan": " ",
  "none": "",
  "notifications": "",
  "or": "",
  "package": "パッケージ",
  "password": "パスワード",
  "passwordChanged": "",
  "pasteYourUrl": "",
  "pay": "支払",
  "pdfReport": "PDFレポート",
  "pleaseVisit": "ご案内",
  "pricing": "価格設定",
  "projects": "プロジェクト",
  "quarterly": "四半期ごと",
  "remainsUnchanged": "",
  "repoIntegrated": "",
  "repoNotIntegrated": "",
  "risk": "",
  "saveCredentials": "資格情報を保存",
  "scanning": "",
  "scansLeft": "",
  "settings": "設定",
  "show": "",
  "signin": "Sign In",
  "static": "",
  "submitUrl": "送信",
  "summary": "",
  "sync": "更に同期する",
  "testCredentials": "資格情報テスト",
  "unknown": "",
  "uploadApp": "アプリのアップロード",
  "userSetting": "ユーザー設定",
  "username": "ユーザー名",
  "version": "バージョン",
  "vulnerabilities": "Vulnerabilities",
  "vulnerability": "脆弱性",
  "welcome": "",
  "yearly": "年次",
};
