export default {
  "acceptInvite": "招待を受けてサインアップする",
  "acceptTerms": "私は利用規約に同意します",
  "account": "アカウント",
  "accountOverview": "アカウントの概要",
  "actions": "アクション",
  "activationSuccess": "アカウントが有効化されていると、ログインページにリダイレクトされます。",
  "activeSubscription": "有効なサブスクリプション",
  "addNamespace": "名前空間の追加",
  "addNewTeam": "新しいチームの追加",
  "addTeam": "チームの追加",
  "addMember" : "add member",
  "addNewNamespace": "以下に名前空間が追加できます",
  "admin": "管理者",
  "allFutureAnalyses": "All Future Analyses",
  "allPlatforms": "全プラットフォーム",
  "allScans": "全診断",
  "allUploads": "全アップロード",
  "alreadyHaveAccount": "すでにアカウントをお持ちですか？",
  "amountPaid": "支払い金額",
  "analysisSettings": "Analysis Settings",
  "api": "API",
  "apiScan": "API診断",
  "apiURLFilter": "API URLフィルタ",
  "app": "アプリ",
  "apps": "アプリ",
  "assignTeam":	"Assign Team",
  "analyzing": "分析中",
  "attachments": "添付ファイル",
  "billing": "料金プラン",
  "billingPeriod": "支払い請求周期",
  "businessImplication": "ビジネスへの影響",
  "cancel": "キャンセル",
  "cancelSubsciption": "サブスクリプションのキャンセル",
  "changeDevice": "デバイスの変更",
  "changePassword": "パスワードの変更",
  "changeRole": "役割の変更",
  "chooseAFile": "比較するファイルを選択してください",
  "clickingHere": "clicking here",
  "clickOnDynamicScan": "動的診断の開始をクリック",
  "closeModal": "全画面を終了",
  "collaborationAdded": "コラボレーションが追加されました",
  "collaborationRemoved": "はコラボレーションから削除されました",
  "collaborations": "コラボレーション",
  "companyName": "会社名",
  "compare": "比較",
  "completed": "完了しました",
  "confirmPassword": "新しいパスワード(確認)",
  "continue": "続ける",
  "copy": "コピー",
  "created": "作成されました",
  "createdOn": "作成日",
  "createTeam": "チームの作成",
  "credentialsNotUpdated": "資格情報の更新中に問題が発生しました",
  "credentialsUpdated": "資格情報が更新されました",
  "critical": "クリティカル",
  "currentFileOnly": "Current File Only",
  "currentPassword": "現在のパスワード",
  "currentPlan": "現在のプラン",
  "cvssMetrics": "CVSS Metrics",
  "dashboard": "ホーム",
  "date": "日付",
  "dateCreated": "作成日",
  "dateUpdated": "更新日",
  "delete": "削除",
  "deleteTeam": "チームを削除",
  "description": "説明",
  "details": "詳細",
  "developer": "開発者",
  "developerSettings": "開発者向け設定",
  "deviceBooting": "起動中",
  "deviceDownloading": "ダウンロード中",
  "deviceInstalling": "インストール中",
  "deviceLaunching": "開始中",
  "deviceHooking": "フック中",
  "deviceShuttingDown": "停止中",
  "deviceIsReady": "デバイスの接続準備ができました",
  "deviceNotFound": "デバイスが見つかりませんでした",
  "deviceSelected": "デバイスを選択しました",
  "deviceType": "デバイスタイプ",
  "devicePreferences": "デバイスの設定",
  "disabled": "無効",
  "disableMFA": "MFAの無効化",
  "download": "ダウンロード",
  "dynamic": "動的",
  "dynamicScan": "動的診断",
  "dynamicScanStart": "動的診断を開始",
  "dynamicScanStop": "動的診断を停止",
  "dynamicShutDown": "動的診断を終了",
  "edit": "Edit",
  "editAnalysis": "Edit Analysis",
  "email": "Eメール",
  "emailOrUsername": "Eメール/ユーザ名",
  "emptyEmailId": "メールIDを入力してください",
  "emptyURL": "URLフィルタを入力してください",
  "enabled": "有効",
  "enableMFA": "MFAの有効化",
  "enterOTP": "6桁のOTPを入力してください",
  "enterRightTeamName": "削除するチーム名を正確に入力してください",
  "enterRightUserName": "削除するユーザ名を正確に入力してください",
  "enterTeamName": "チーム名を入力してください",
  "enterTokenName": "トークン名を入力してください",
  "enterValidPassword": "有効なパスワードを入力してください",
  "enterValidURL": "有効なURLを入力してください",
  "errorWhileFetching": "署名付きURLの取得時にエラー",
  "errorWhileUploading": "事前署名付きURLへのファイルのアップロード中にエラー",
  "expiring": "期限切れ",
  "expired": "期限切れ",
  "falsePositive": "Is this a false positive? you can override this analysis here",
  "fetchGitHubRepoFailed": "リポジトリリストの取得時に問題が発生しました",
  "fetchProjectFailed": "プロジェクトリストの取得時に問題が発生しました",
  "fileCount": "ファイル数",
  "fileDetails": "ファイルの詳細",
  "files": "ファイル",
  "fileUploadedSuccessfully": "ファイルがアップロードされました。ファイルを処理していますのでお待ちください。",
  "filterBy": "フィルタリングする",
  "first": "最初",
  "for": "for",
  "forgotPassword": "パスワードを忘れました",
  "general": "一般",
  "generalSettings": "General Settings",
  "ghPageConfigure": "GitHub連携設定ページ",
  "githubIntegration": "GitHub連携",
  "githubWillBeRevoked": "GitHub認証は直ちに取り消されます",
  "gotoHome": "ホームに戻る",
  "greet": "サービスのセキュリティファナティック",
  "halfYearly": "６か月",
  "halt": "診断を停止して、サポートに連絡してください",
  "hangInThere": "URLを処理する間、そのままお待ちください",
  "hideAnalysis": "Hide Analysis",
  "hideThisAnalysis": "You can also hide this analysis here",
  "hideThisAnalysisFor": "Hide this Analysis for",
  "hiddenAnalysis": "HIDDEN ANALYSIS",
  "hiddenThisAnalysis": "You have hidden this analysis",
  "hideVulnerability": "脆弱性を非表示にする",
  "high": "高",
  "howAndWhat": "どのように？",
  "identification": "ユーザ名/Eメール",
  "ignoreRisk": "Ignore Risk",
  "impact": "Impact",
  "improved": "改善",
  "integrateGithub": "GitHubと連携する",
  "integratedGithub": "このプロジェクトはGitHubリポジトリと連携されています",
  "integrateJIRA": "JIRAと連携する",
  "integratedJIRA": "このプロジェクトはJIRAプロジェクトと連携されています",
  "integration": "連携",
  "integrationCompleted": "連携が完了しました",
  "invalidPassword": "パスワードが正しくありません",
  "invalidURL": "は無効なURLです",
  "invite": "招待",
  "invoice": "請求書",
  "invoices": "請求書",
  "invoiceId": "請求書ID",
  "jiraHost": "JIRAホスト",
  "jiraIntegrated": "JIRAと連携されました",
  "jiraIntegration": "JIRA連携",
  "jiraPageConfigure": "JIRA連携設定ページ",
  "jiraWillBeRevoked": "JIRA認証は直ちに取り消されます",
  "language": "言語",
  "last": "最終",
  "leastRecent": " (古い順)",
  "loading": "読み込み中",
  "login": "ログイン",
  "logout": "ログアウト",
  "low": "低",
  "manager": "マネージャー",
  "manual": "手動",
  "manualRequested": "手動診断がリクエストされました",
  "manualScan": "手動診断",
  "markAnalysis": "Mark Analysis",
  "markItAs": "Mark it as",
  "medium": "中",
  "member": "メンバー",
  "members": "メンバー",
  "mfaEnabled": "マルチファクタ認証が有効になりました",
  "mfaDisabled": "マルチファクタ認証が無効になりました",
  "mfaDescription": "マルチファクタ認証はアカウントのセキュリティを強化します。",
  "month": "月",
  "monthly": "１か月",
  "mostRecent": " (新しい順)",
  "multiFactorAuth": "マルチファクタ認証",
  "name": "名前",
  "namespace": "名前空間の追加",
  "networkError": "ネットワークエラーが発生しました。再度お試しください。",
  "newPassword": "新しいパスワード",
  "newScan": "新規診断",
  "newScanStarted": "New scan started, Click here to show",
  "next": "次",
  "no": "いいえ",
  "noDeviceAvailable": "使用可能なデバイスがありません",
  "noFiles": "ファイルがありません",
  "noNamespace": "名前空間がありません",
  "none": "合格",
  "noOfProjects": "プロジェクト数",
  "noPersonalToken": "トークンが見つかりません",
  "noPreference": "指定なし",
  "noProject": "プロジェクトがありません",
  "noProjectUploaded": "プロジェクトがアップロードされていません",
  "noScansFound": "診断が見つかりません",
  "notifications": "通知",
  "ok": "OK",
  "or": "または",
  "orginalRisk": "Orginal Risk",
  "osVersion": "OSバージョン",
  "overrideRisk": "Override Risk",
  "overriddenRisk": "Overridden Risk",
  "owner": "オーナー",
  "permissionChanged": "権限が変更されました",
  "package": "パッケージ",
  "packageName": "パッケージ名",
  "pageNotFound": "ページが見つかりません",
  "paid": "有料",
  "password": "パスワード",
  "passwordLengthError": "パスワードは6桁以上でなければなりません",
  "passwordMatchError": "パスワードが一致しません",
  "passwordIsReset": "パスワードは正常にリセットされました",
  "passwordChanged": "パスワードが変更されました",
  "passwordCopied": "パスワードがコピーされました",
  "tokenCopied": "トークンがコピーされました",
  "trialWillBeConverted": "無料トライアルは有料サブスクリプションに移行されます：",
  "trialWillExpireOn": "トライアル期限： ",
  "pasteYourUrl": "Android / WindowsのストアURLを貼り付けてください",
  "pay": "支払い請求周期",
  "pdfReport": "PDFレポート",
  "pending": "ペンディング中",
  "pendingInvitations": "ペンディング中の招待",
  "personalAccessTokens": "パーソナルアクセストークン",
  "personalAccessTokenCreate": "トークンの生成",
  "personalAccessTokenDesc": "生成したトークンはAppknox APIへのアクセスに使用することができます。",
  "personalTokenKey": "トークン",
  "personalTokenRevoke": "無効にする",
  "personalTokenRevoked": "パーソナルアクセストークンが無効になりました",
  "personalTokenGenerated": "パーソナルアクセストークンが生成されました",
  "phone" : "Phone",
  "plans": "プラン",
  "planName": "プラン名",
  "pleaseEnterAllDetails": "プラン名",
  "pleaseEnterAnyNamespace": "名前空間を入力してください",
  "pleaseVisit": "ご案内",
  "pleaseTryAgain": "失敗しました。もう一度お試しください。",
  "pleaseWait": "Please Wait",
  "popOutModal": "全画面",
  "previous": "前",
  "pricing": "価格",
  "proceed": "診断を続行する",
  "production": "プロダクション",
  "project": "プロジェクト",
  "projects": "プロジェクト",
  "projectName": "プロジェクト名",
  "projectRemoved": "プロジェクトが削除されました",
  "quarterly": "３か月",
  "recover": "復元",
  "recoverPassword": "パスワードの復元",
  "register": "登録",
  "registerConfirmation": "Appknoxに登録していただきありがとうございます。提供された電子メールにアクティベーションリンクが送信されました。",
  "regulatory": "Regulatory",
  "remove": "削除",
  "reportIsGettingGenerated": "レポートが生成されている間お待ちください",
  "reportPassword": "レポートのパスワード",
  "requested": "リクエストしました",
  "requestToAddNamespace": "新しい名前空間の追加をリクエストしました",
  "rescanInitiated": "再診断を開始しました",
  "reset": "リセット",
  "resetPassword": "パスワードのリセット",
  "repoIntegrated": "リポジトリの連携に成功しました",
  "repoNotIntegrated": "リポジトリの更新時に問題が発生しました",
  "reportCustomization": "Report Customization",
  "revokeGithub": "Githubを取り消す",
  "revokeJira": "JIRAを取り消す",
  "risk": "リスク",
  "riskOf": "リスク",
  "riskType": "リスクタイプ",
  "role": "役割",
  "save": "Save",
  "saveCredentials": "資格情報の保存",
  "savedPreferences": "設定を保存しました",
  "savedReportPreference": "Successfully saved the report preferences",
  "scan": "診断",
  "scanning": "診断中",
  "scanDetails": "診断の詳細",
  "scansLeft": "未実施の診断",
  "scanStatus": "診断のステータス",
  "search": "検索",
  "searchQuery": "パッケージ名で検索",
  "security": "セキュリティ",
  "showHiddenAnalysis": "Do you want to show the hidden analysis in the Report?",
  "selectAnyTeam": "チームを選択してください",
  "selectedDevice": "選択したデバイスの種類",
  "selectedVersion": "選択したOSのバージョン",
  "selectDevice": "デバイスを選択する",
  "selectLanguage": "以下より言語を選択してください",
  "selectRisk": "Select Risk",
  "selectTeam": "チームを選択してください",
  "settings": "設定",
  "severityLevel": "重大度レベル",
  "showVulnerability": "脆弱性を表示する",
  "showUnknowAnalysis": "未知の分析の表示/非表示",
  "signin": "サインイン",
  "sortBy": "並び替え",
  "staging": "ステージング",
  "start": "開始",
  "startNewScan": "新しい診断を開始する",
  "started": "開始しました",
  "startingScan": "診断を開始しています",
  "static": "静的",
  "staticScan": "静的診断",
  "status": "ステータス",
  "stop": "停止中",
  "submitUrl": "URLを送信",
  "subscription": "サブスクリプション",
  "subscriptionCancelled": "サブスクリプションが正常にキャンセルされました",
  "subscriptionDetails": "サブスクリプションの詳細",
  "subscriptionExpired": "サブスクリプションの期限切れ ",
  "subscriptionWillExpire": "サブスクリプションは失効します",
  "subscriptionWillExpireOn": "サブスクリプションの有効期限：",
  "successfullyOverridden": "You have successfully overridden this analysis",
  "successfullyIgnored": "Your preferences have been saved successfully",
  "successfullyReset": "You have successfully reverted back to orginal risk of this analysis",
  "summary": "サマリー",
  "support": "サポート",
  "sync": "同期する",
  "tablet": "タブレット",
  "team": "チーム",
  "teams": "チーム",
  "teamCreated": "チームが作成されました",
  "teamDeleted": "削除されました",
  "teamName": "チーム名を入力してください",
  "teamMember": "チームメンバー",
  "teamMemberAdded": "チームメンバーが追加されました",
  "teamMemberInvited": "チームメンバーが招待されました",
  "teamMemberRemoved": "がチームから削除されました",
  "testCredentials": "テスト資格情報",
  "title": "Title",
  "unchanged": "変更なし",
  "undefined": "未定義",
  "unhideAnalysis": "Unhide Analysis",
  "unknown": "未知",
  "unpaid": "未払い",
  "uploadApp": "アプリのアップロード",
  "uploading": "アップロード中",
  "uploadNewProject": "新しいプロジェクトをアップロードするには、ここをクリックしてください",
  "urlUpdated": "Successfully updated the url filter",
  "usd": "米ドル",
  "userSetting": "ユーザ設定",
  "username": "ユーザ名",
  "version": "バージョン",
  "versionCode": "バージョンコード",
  "vulnerabilities": "脆弱性",
  "vulnerability": "脆弱性",
  "vulnerabilityDetails": "脆弱性の詳細",
  "vulnerabilityPreferences": "Vulnerability Preferences",
  "vulnerabilityPreferencesCondition": "Changes made to vulnerability here will be applied to all future analyses of this project",
  "vulnerabilityPreferencesEdit": "You can edit the vulnerability preferences below",
  "warning": "WARNING",
  "welcome": "ようこそ",
  "worsened": "悪化",
  "year": "年",
  "yearly": "１年",
  "yes": "はい",
  "youCanCreateTeam": "you can create a new team by",
  "youWillBeChargedOn": "次のとおり請求されます：",
  "confirmBox": {
    "removeURL": "URLフィルタから削除してもよろしいですか？",
    "removeProject": "Githubプロジェクトを削除してもよろしいですか？",
    "removeJIRA": "JIRAプロジェクトを削除してもよろしいですか？",
    "revokeGithub": "Githubとの連携を解除してもよろしいですか？",
    "revokeJira": "JIRAとの連携を解除してもよろしいですか？",
    "cancelSubsciption": "サブスクリプションをキャンセルしてよろしいですか？",
    "revokePersonalToken": "パーソナルアクセストークンを削除してよろしいですか？",
    "removeUserRole":	"Are you sure you want to remove this role?"
  },
  "promptBox": {
    "collaborationPrompt": {
      "title": "このチームをコラボレーションから削除してもよろしいですか？",
      "description": "コラボレーションから削除するチーム名を入力してください"
    },
    "removeMemberPrompt": {
      "title": "このチームメンバーを削除してもよろしいですか？",
      "description": "削除したいチームメンバーの名前を入力してください"
    },
    "deleteTeamPrompt": {
      "title": "このチームを削除してもよろしいですか？",
      "description": "削除したいチーム名を入力してください"
    }
  },
  "modalCard": {
    "enableMFA": {
      "title": "マルチファクタ認証を有効にする",
      "description": "マルチファクタ認証は、アカウントのセキュリティを更に強化します。 ユーザ名とパスワードに加えて、携帯電話で生成されたコードを入力する必要があります。",
      "setUp": "アプリを使ってセットアップする",
      "downloadAppOTP": "OTPを入手するには、これらのアプリの1つをダウンロードしてください：",
      "extraDescription": "マルチファクタ認証は、アカウントにセキュリティ層を追加します。そのため、パスワードが漏洩したり盗まれたりした場合にも、あなただけがログインすることができます。",
      "scanBarcode": "あなたのアプリでこのバーコードをスキャンする",
      "enterCode": "バーコードをスキャンした後、アプリに表示される6桁のコードを入力してください。"
    },
    "disableMFA": {
      "title": "マルチファクタ認証を無効にする",
      "description": "マルチファクタ認証を無効にすると、アカウントはパスワードでのみ保護されます。",
      "enterOTP": "確認するには、OTPを入力してください"
    },
    "collaboration": {
      "title": "チームをプロジェクトに追加する"
    },
    "addMember": {
      "title": "メンバーを追加"
    },
    "apiScan": {
      "title": "API診断も実行しますか？",
      "description": "Appknoxは、アプリによって発生するすべてのネットワークトラフィックを記録し、Web脆弱性を検査するAPI診断を実行します。 現在、API診断ではSSLピン留めを使用しているアプリはサポートされていません。",
      "extraDescription": "API診断では複数の自動テストが行われ、<b class = 'bold'>サービスの妨害</ b>または<b class = 'bold'>データの損失</ b>が発生する可能性があります。 アプリが<b class = 'bold'>プロダクションAPIサーバ</ b>を使用するように設定されている場合や、<b class = 'bold'> SSLピン留め</ b>を採用している場合は[はい]を選択しないでください。",
      "runAPIScan": "API診断の実行",
      "dynamicScan": "動的診断を続行する",
      "startApiScan": "API診断を開始しますか？"
    },
    "devicePreference": {
      "title": "デバイスの設定変更",
      "selectDevice": "デバイスの選択"
    },
    "runAPIScan": {
      "title": "API診断の実行",
      "description": "API診断を開始するには、動的診断も実行する必要があります",
      "runScan": "動的＆API診断の実行"
    },
    "subscription": {
      "title": "継続申し込み",
      "description": "まだ申し込みが完了していません。申し込みますか？"
    },
    "manual": {
      "title": "手動診断をリクエストする",
      "description": "手動診断をリクエストするには追加情報が必要となります",
      "companyName": "会社名",
      "appName": "アプリ名",
      "appEnv": "アプリケーション環境",
      "minOSVersion": "最小OSバージョン",
      "enterMinOSVersion": "OSの最小バージョンを入力してください",
      "appQuestion1": "一部の機能にアクセスできない、またはアプリケーションに公開されていない機能がある場合は、どうしたらいいですか？",
      "appQuestion1Answer1": "再診断を実施しますので、診断を続行し、診断されなかった機能についてレポートで報告してください。",
      "appQuestion1Answer2": "診断を停止して、サポートに連絡してください。",
      "loginRequired": "あなたのアプリケーションは、ログインするためのアカウントが必要ですか？",
      "enterLoginDetails": "アプリにログインするために必要な資格情報を入力してください<b class = 'bold'>（各役割に2つの資格情報が設定されています）</ b>",
      "addUserRole": "ユーザの役割を追加する",
      "userRoles": "ユーザの役割を追加する",
      "actions": "アクション",
      "poc": "手動診断に関する問い合わせ窓口",
      "vpnRequired": "クライアントからアプリのサーバーにアクセスするにはVPN/プロキシが必要ですか？",
      "enterVPNDetails": "VPNアドレスとポートを入力してください",
      "vpnAddress": "VPNアドレス",
      "vpnPort": "ポート",
      "enterCredentails": "資格情報が必要な場合は、ユーザー名とパスワードを入力してください",
      "additionalComments": "追加コメント",
      "pleaseEnterAllValues": "すべての値を入力してください",
      "roleAdded": "役割が追加されました",
      "pleaseEnterUserRoles": "ユーザの役割を入力してください",
      "pleaseEnterVPNDetails": "VPNの詳細を入力してください",
      "basicAppInfo": "アプリの基本情報",
      "loginDetails": "ログインの詳細",
      "vpnDetails": "VPNの詳細"
    },
    "rescan": {
      "title": "Re-scan Static Scan",
      "description": "Do you want to do the static scan again?"
    }
  },
  "templates": {
    "apiScanURLFilter": "API診断のURLフィルタ",
    "enterEndpoint": "診断するAPIエンドポイントを入力してください。 api.appknox.com. スキーム（http：// ...）、ポート（：443 / ...）、パス（... / users）は指定しないでください。",
    "enterAPIEndpoint": "APIエンドポイントを入力",
    "saveFilter": "フィルタを保存する",
    "addNewUrl": "新しいURLを追加する"
  },
  "otherTemplates": {
    "showUnknowAnalysis": "未知の分析を表示しますか？",
    "specifyTheURL": "API診断を実行するURLを指定してください",
    "addATeam": "このプロジェクトにコラボレートするチームを追加する",
    "selectGHRepo": "プロジェクトで見つかったリスクに関するIssueを作成するGithub のリポジトリを選択してください",
    "selectJIRAAccount": "プロジェクトで見つかったリスクに関するIssueを作成するJIRAアカウントを選択してください",
    "selectPreferredDevice": "動的診断のデバイスタイプとOSバージョンを選択してください"
  }
};
