export default {
  "acceptInvite": "招待に参加して同意する",
  "account": "アカウント",
  "accountOverview": "アカウントの概要",
  "addCollaborations": "グループ作業者の追加",
  "addNamespace": "名前空間の追加",
  "admin": "管理者",
  "allFiles": "すべてのファイル",
  "apps": " アプリ",
  "beingAnalyzed": "分析中",
  "businessImplication": "ビジネスへの影響",
  "changePassword": "パスワード変更",
  "collaborations": "グループ作業者",
  "compare": "比較",
  "confirmPassword": "パスワードの確認",
  "created": "作成されました",
  "credentialsNotUpdated": "資格情報が更新されていません",
  "credentialsUpdated": "資格情報が更新されました",
  "currentPassword": "現在のパスワード",
  "dashboard": "ダッシュボード",
  "description": "説明",
  "details": "詳細",
  "deviceBooting": "デバイスを起動しています",
  "deviceDownloading": "デバイスがパッケージをダウンロード中です",
  "deviceInstalling": "デバイスがパッケージをインストールしています",
  "deviceLaunching": "デバイスがアプリケーションを起動しています",
  "deviceHooking": "デバイスは魔法をしています",
  "deviceShuttingDown": "デバイスをシャットダウンしています",
  "deviceIsReady": "デバイスは接続準備ができています",
  "deviceNotFound": "デバイスを見つけるのに苦労する",
  "dynamic": "動的",
  "dynamicScanStart": "動的スキャン開始",
  "dynamicScanStop": "動的スキャン停止",
  "dynamicShutDown": "動的シャットダウン",
  "emailOrUsername": "Eメール / ユーザー名",
  "enterValidPassword": "有効なパスワードを入力してください",
  "enterValidURL": "有効なURLを入力してください",
  "expiring": "失効する ",
  "expired": "期限切れの ",
  "fetchGitHubRepoFailed": "GitHubRepo 取得の失敗",
  "fetchProjectFailed": "プロジェクト取得の失敗",
  "fileCount": "ファイル数",
  "files": "ファイル",
  "forgotPassword": "パスワードを忘れた",
  "ghPageConfigure": "GitHub 統合を構成するページ",
  "githubIntegration": "GitHub 統合",
  "gottenWorse": "悪化しました",
  "greet": "Security fanatics at your service",
  "halfYearly": "半年ごと",
  "hangInThere": "状態を維持してください",
  "hasImproved": "改善されました",
  "hide": "隠す ",
  "high": "高",
  "howAndWhat": "How and What?",
  "integrateGithub": "GitHub を統合する",
  "integrateJIRA": "JIRA を統合する",
  "integration": "統合",
  "invalidPassword": "無効なパスワード",
  "jiraHost": "JIRA ホスト",
  "jiraIntegration": "JIRA 統合",
  "jiraPageConfigure": "JIRA 統合を構成するページ",
  "language": "言語",
  "login": "ログイン",
  "logout": "ログアウト",
  "low": "低",
  "manual": "手動診断",
  "medium": "中",
  "monthly": "月次",
  "namespace": "名前空間",
  "networkError": "ネットワークエラー",
  "newPassword": "新規パスワード",
  "newScan": "新規診断 ",
  "none": "合格",
  "notifications": "通知",
  "or": "または",
  "package": "パッケージ",
  "password": "パスワード",
  "passwordLengthError": "パスワードは6以上でなければなりません",
  "passwordMatchError": "パスワードが一致しません",
  "passwordIsReset": "パスワードは正常にリセットされました！",
  "passwordChanged": "パスワードが変更されました",
  "pasteYourUrl": "URL を貼り付けてください",
  "pay": "支払",
  "pdfReport": "PDFレポート",
  "pleaseVisit": "ご案内",
  "pricing": "価格",
  "projects": "プロジェクト",
  "quarterly": "四半期ごと",
  "recover": "パスワードを回復",
  "recoverPassword": "パスワードを回復する",
  "reset": "パスワードを再設定する",
  "resetPassword": "あなたのパスワードをリセット",
  "remainsUnchanged": "変更されていません",
  "repoIntegrated": "repo 統合",
  "repoNotIntegrated": "repo が統合されていません",
  "risk": "リスク",
  "saveCredentials": "資格情報を保存",
  "scanning": "スキャン中",
  "scansLeft": " スキャン",
  "settings": "設定",
  "show": "表示",
  "signin": "サインイン",
  "static": "静的",
  "submitUrl": "送信",
  "subscription": "購読",
  "summary": "概要",
  "sync": "更に同期する",
  "testCredentials": "資格情報テスト",
  "unknown": "不明",
  "uploadApp": "アプリのアップロード",
  "userSetting": "ユーザー設定",
  "username": "ユーザー名",
  "version": "バージョン",
  "vulnerabilities": "脆弱性",
  "vulnerability": "脆弱性",
  "welcome": "ようこそ",
  "yearly": "年次",
};
