export default {
  "account": "Account",
  "accountSetting": "Account Setting",
  "addCollaborators": "Add Collaborator",
  "admin": "Admin",
  "addNamespace": "Add Namespace",
  "allFiles": "All Files",
  "businessImplication": "Business Implication",
  "changePassword": "Change Password",
  "collaborators": "Collaborators",
  "compare": "Compare",
  "confirmPassword": "Confirm Password",
  "created": "Created",
  "currentPassword": "Current Password",
  "dashboard": "Dashboard",
  "description": "Description",
  "deviceBooting": "Device is booting",
  "deviceShuttingDown": "Device is shutting down",
  "dynamicScanStart": "Start Dynamic Scan",
  "dynamicScanStop": "Stop Dynamic Scan",
  "emailOrUsername": "Email / Username",
  "fileCount": "File Count",
  "files": "Files",
  "forgotPassword": "Forgot Password?",
  "greet": "Security fanatics at your service",
  "ghPageConfigure": "page to configure GitHub integration",
  "githubIntegration": "GitHub Integration",
  "halfYearly": "HALF YEARLY",
  "high": "High",
  "howAndWhat": "How and What?",
  "integration": "Integrations",
  "integrateGithub": "Integrate GitHub",
  "integrateJIRA": "Integrate JIRA",
  "jiraHost": "Jira Host",
  "jiraIntegration": "JIRA Integration",
  "jiraPageConfigure": "page to configure JIRA integration",
  "login": "LOGIN",
  "logout": "Logout",
  "low": "Low",
  "manual": "Manual",
  "medium": "Medium",
  "monthly": "MONTHLY",
  "namespace": "Namespace",
  "none": "None",
  "newPassword": "New Password",
  "package": "PACKAGE",
  "password": "Password",
  "pay": "Pay",
  "pdfReport": "PDF Report",
  "pleaseVisit": "Please visit the",
  "pricing": "Pricing",
  "projects": "Projects",
  "quarterly": "QUARTERLY",
  "saveCredentials": "Save Credentials",
  "settings": "Settings",
  "signin": "Sign In",
  "submitUrl": "Submit",
  "submitYourUrl": "Submit store URL",
  "sync": "Sync More",
  "testCredentials": "Test Credentials",
  "unknown": "Unknown",
  "uploadApp": "Upload App",
  "username": "Username",
  "userSetting": "user's settings",
  "version": "VER",
  "vulnerability": "Vulnerability",
  "vulnerabilities": "Vulnerabilities",
  "yearly": "YEARLY"
};
