export default {
  "acceptInvite": "Signup & Accept Invite",
  "account": "Account",
  "accountOverview": "Account Overview",
  "addNamespace": "Add Namespace",
  "addNewTeam": "Add new team",
  "addTeam": "Add Team",
  "addMember" : "add member",
  "admin": "Admin",
  "allScans": "All Scans",
  "allPlatforms": "All Platforms",
  "api": "API",
  "apiScan": "API Scan",
  "apps": " Apps",
  "bankTransfer": "Bank Transfer",
  "analyzing": "Analyzing",
  "billing": "Billing",
  "businessImplication": "Business Implication",
  "cancel": "Cancel",
  "changePassword": "Change Password",
  "changeRole": "Change Role",
  "checkCoupon": "Please check your coupon",
  "chooseAFile": "Choose a file to compare",
  "collaborationAdded": "Collaboration is added!",
  "collaborationRemoved": "is removed from the collaboration",
  "collaborations": "Collaborations",
  "compare": "Compare",
  "completed": "Completed",
  "confirmPassword": "Confirm Password",
  "continue": "Continue",
  "copy": "Copy",
  "created": "Created",
  "createdOn": "created on",
  "createTeam": "Create Team",
  "credentialsNotUpdated": "Something went wrong when trying to update credentials",
  "credentialsUpdated": "Credentials Successfully Updated",
  "critical": "Critical",
  "currentPassword": "Current Password",
  "dashboard": "Home",
  "dateCreated": "Date Created",
  "dateUpdated": "Date Updated",
  "deleteTeam": "Delete Team",
  "description": "Description",
  "details": "Details",
  "developer": "Developer",
  "deviceBooting": "Booting",
  "deviceDownloading": "Downloading",
  "deviceInstalling": "Installing",
  "deviceLaunching": "Launching",
  "deviceHooking": "Starting",
  "deviceShuttingDown": "Stopping",
  "deviceIsReady": "The Device is ready to be connected",
  "deviceNotFound": "Hard time for us to find the device",
  "deviceSelected": "You have successfully selected the device",
  "deviceType": "Device Type",
  "disabled": "Disabled",
  "disableMFA": "Disable MFA",
  "dynamic": "Dynamic",
  "dynamicScan": "Dynamic Scan",
  "dynamicScanStart": "Start Dynamic Scan",
  "dynamicScanStop": "Stop Dynamic Scan",
  "dynamicShutDown": "Shutdown Device",
  "email": "Email",
  "emailOrUsername": "Email / Username",
  "emptyEmailId": "Please enter the email id",
  "emptyURL": "Please enter any url filter",
  "enabled": "Enabled",
  "enableMFA": "Enable MFA",
  "enterOTP": "Enter the six digit OTP",
  "enterRightTeamName": "Enter the right team name to delete it",
  "enterRightUserName": "Enter the right username to delete it",
  "enterTeamName": "Please enter the team name",
  "enterValidCardNumber": "Please enter a valid card number",
  "enterValidCVC": "Please enter a valid CVC",
  "enterValidExpiryDate": "Please enter a valid Expiry date",
  "enterValidPassword": "Please enter valid passwords!",
  "enterValidURL": "Please enter a valid URL",
  "errorOccured": "Some Unknown error occured",
  "expiring": "Expiring ",
  "expired": "Expired ",
  "fetchGitHubRepoFailed": "Something went wrong when trying to fetch repo list",
  "fetchProjectFailed": "Something went wrong when trying to fetch projects list",
  "fileCount": "File Count",
  "fileDetails": "File Details",
  "files": "Files",
  "filterBy": "Filter By",
  "first": "First",
  "forgotPassword": "Forgot Password?",
  "general": "General",
  "ghPageConfigure": "page to configure GitHub integration",
  "githubIntegration": "GitHub Integration",
  "githubWillBeRevoked": "Your GitHub authorization will be revoked in a moment",
  "gotoHome": "Go Back To Home",
  "greet": "Security fanatics at your service",
  "halfYearly": "Half Yearly",
  "hangInThere": "Hang in there while we process your URL",
  "hideVulnerability": "Hide Vulnerability",
  "high": "High",
  "howAndWhat": "How and What?",
  "identification": "Username / Email",
  "improved": "Improved",
  "integrateGithub": "Integrate GitHub",
  "integratedGithub": "This project is integrated with GitHub repo",
  "integrateJIRA": "Integrate JIRA",
  "integratedJIRA": "This project is integrated with JIRA project",
  "integration": "Integrations",
  "integrationCompleted": "Integration Completed",
  "invalidPassword": "Passwords did not match",
  "invalidURL": " is an invalid URL",
  "invite": "Invite",
  "invoices": "Invoices",
  "jiraHost": "Jira Host",
  "jiraIntegrated": "JIRA integrated",
  "jiraIntegration": "JIRA Integration",
  "jiraPageConfigure": "page to configure JIRA integration",
  "jiraWillBeRevoked": "Your JIRA authorization will be revoked in a moment",
  "language": "Language",
  "last": "Last",
  "leastRecent": " (Oldest First)",
  "login": "Login",
  "logout": "Logout",
  "low": "Low",
  "manager": "Manager",
  "manual": "Manual",
  "manualRequested": "Manual assessment requested",
  "manualScan": "Manual Scan",
  "medium": "Medium",
  "member": "member",
  "members": "Members",
  "mfaEnabled": "Multi Factor Authentication is now enabled",
  "mfaDisabled": "Multi Factor Authentication is now disabled",
  "month": "Month",
  "monthly": "Monthly",
  "mostRecent": " (Most Recent First)",
  "multiFactorAuth": "Multi Factor Authentication",
  "namespace": "Namespace",
  "networkError": "A network error occured! Please try again later",
  "newPassword": "New Password",
  "newScan": "New Scan",
  "next": "Next",
  "no": "No",
  "noDeviceAvailable": "No Device Available",
  "noFiles": "No Files",
  "none": "Passed",
  "noOfProjects": "No of projects",
  "noPreference": "No Preference",
  "noProject": "no project",
  "noProjectUploaded": "You haven't uploaded any project yet",
  "notifications": "Notifications",
  "ok": "Ok",
  "or": "or",
  "osVersion": "OS Version",
  "owner": "Owner",
  "permissionChanged": "Permission changed successfully!",
  "package": "Package",
  "packageName": "Package Name",
  "pageNotFound": "The Page cannot be found",
  "password": "Password",
  "passwordLengthError": "Passwords must be greater than or equal to 6",
  "passwordMatchError": "Passwords doesnt match",
  "passwordIsReset": "Password is successfully reset!",
  "passwordChanged": "Your password has been changed",
  "passwordCopied": "Password Copied!",
  "pasteYourUrl": "Paste Android / Windows store URL",
  "pay": "Pay",
  "paymentSuccessful": "Successfully processed your payment. Thank You.",
  "paypal": "Paypal",
  "pdfReport": "PDF Report",
  "pendingInvitations": "Pending Invitations",
  "phone" : "Phone",
  "pleaseVisit": "Please visit the",
  "pleaseTryAgain": "Failed, please try again",
  "previous": "Previous",
  "priceUpdated": "Price Updated",
  "pricing": "Pricing",
  "project": "project",
  "projects": "Projects",
  "projectName": "Project Name",
  "projectRemoved": "Project has been removed",
  "quarterly": "Quarterly",
  "recover": "Recover",
  "recoverPassword": "Recover your password",
  "remove": "remove",
  "reportIsGettingGenerated": "Please wait while the report is getting generated",
  "reportPassword": "Report Password",
  "requested": "Requested",
  "requestToAddNamespace": "We have received your request to add a new namespace",
  "reset": "Reset",
  "resetPassword": "Reset your password",
  "unchanged": "Unchanged",
  "repoIntegrated": "Repo successfully integrated",
  "repoNotIntegrated": "Something went wrong whe trying to update this repo",
  "revokeGithub": "Revoke Github",
  "revokeJira": "Revoke Jira",
  "risk": "The risk of",
  "riskOf": "Risk Of",
  "riskType": "Risk Type",
  "role": "Role",
  "saveCredentials": "Save Credentials",
  "scanning": "Scanning",
  "scanDetails": "Scan Details",
  "scansLeft": " Scan Left",
  "scanStatus": "Scan Status",
  "search": "Search",
  "searchQuery": "Search Query",
  "security": "Security",
  "selectAnyTeam": "Please select any team",
  "selectedDevice": "Selected Device Type",
  "selectedVersion": "Selected OS Version",
  "selectDevice": "Select the device",
  "selectTeam": "Select a team",
  "settings": "Settings",
  "severityLevel": "Severity Level",
  "showVulnerability": "Show Vulnerability ",
  "signin": "Sign In",
  "sortBy": "Sort By",
  "start": "Start",
  "started": "Started",
  "startingScan": "Starting the scan",
  "static": "Static",
  "staticScan": "Static Scan",
  "status": "Status",
  "stop": "Stop",
  "stripeManual": "Stripe Manual",
  "stripeRecurring": "Stripe Recurring",
  "stripeNotAvailable": "Stripe not available!",
  "submitUrl": "Submit URL",
  "subscription": "Subscription",
  "subscriptionExpired": "Subscription Expired ",
  "subscriptionWillExpire": "Subscription will expire ",
  "summary": "Summary",
  "sync": "Sync More",
  "tablet": "Tablet",
  "team": "Team",
  "teams": "Teams",
  "teamCreated": "Team Created Successfully",
  "teamDeleted": "has been deleted successfully",
  "teamName": "Team Name",
  "teamMember": "Team member",
  "teamMemberAdded": "Team member added",
  "teamMemberInvited": "Team member invited",
  "teamMemberRemoved": "is removed from the team",
  "testCredentials": "Test Credentials",
  "unknown": "Unknown",
  "uploadApp": "Upload App",
  "uploading": "Uploading",
  "uploadNewProject": "You can upload a new project by clicking here",
  "urlAdded": "Successfully added the url filter",
  "usd": "USD for",
  "userSetting": " user's settings ",
  "username": "Username",
  "version": "Version",
  "versionCode": "version code",
  "vulnerabilities": "Vulnerabilities",
  "vulnerability": "Vulnerability",
  "vulnerabilityDetails": "Vulnerability Details",
  "welcome": "Welcome ",
  "worsened": "Worsened",
  "year": "Year",
  "yearly": "Yearly",
  "yes": "Yes",
  "confirmBox": {
    "removeURL": "Are you sure you want to remove from url filters?",
    "removeProject": "Are you sure you want to remove Github Project?",
    "removeJIRA": "Are you sure you want to remove JIRA Project?",
    "revokeGithub": "Are you sure you want to revoke Github Integration?",
    "revokeJira": "Are you sure you want to revoke JIRA Integration?"
  },
  "promptBox": {
    "collaborationPrompt": {
      "title": "Are you sure you want to remove this team from collaboration?",
      "description": "Please enter the team name which you want to remove from collaboration"
    },
    "removeMemberPrompt": {
      "title": "Are you sure you want to remove this team member?",
      "description": "Please enter the name of team member who you want to remove"
    },
    "deleteTeamPrompt": {
      "title": "Are you sure you want to delete this team?",
      "description": "Please enter the team name which you want to delete"
    }
  },
  "modalCard": {
    "enableMFA": {
      "title": "Enable Multi Factor Authentication",
      "description": "Multi Factor Authentication adds an extra layer of security to your account. In addition to your username and password, you’ll need to enter a code generated on your phone.",
      "setUp": "Set up using an app",
      "downloadAppOTP": "Download one of these apps to get the OTP:",
      "extraDescription": "Multi Factor Authentication adds another layer of security to your account so if your password is compromised or stolen, only you can log in.",
      "scanBarcode": "Scan this barcode with your app",
      "enterCode": "After scanning the barcode image, the app will display a six-digit code that you can enter below"
    },
    "disableMFA": {
      "title": "Disable Multi Factor Authentication",
      "description": "If you turn off Multi Factor Authentication, your account will only be protected by your password.",
      "enterOTP": "To confirm, please enter the OTP"
    },
    "collaboration": {
      "title": "Add Team to project"
    },
    "addMember": {
      "title": "Add Member"
    },
    "apiScan": {
      "title": "Do you also want to run API Scan?",
      "description": "We will record all network traffic made by the app and run the API scan for web vulnerabilities. API scan currently does not support apps that employ SSL pinning.",
      "extraDescription": " API scan performs multiple automated tests that may result in <b class='bold'>denial of service</b> or <b class='bold'>loss of data</b>. Do not select YES if the app is configured to use a <b class='bold'>production API server</b> or if the app employs <b class='bold'>SSL pinning</b>.",
      "apiList": "Here is the list of api filters you have set",
      "noAPIFilter": "You do not have any API Filter set, click on settings below and set the API filter",
      "editFilters": "Edit filters here: "
    }
  },
  "templates": {
    "apiScanURLFilter": "API Scanner URL Filter",
    "enterEndpoint": "Enter the API endpoint to scan: eg. api.appknox.com. Do not specify the scheme (http://...), port (:443/...) & path (.../users)",
    "enterAPIEndpoint": "Enter API endpoint",
    "saveFilter": "Save Filter",
    "addNewUrl": "ADD NEW URL"
  }
};
