export default {
  "acceptInvite": "Signup & Accept Invite",
  "acceptTerms": "I accept the terms and conditions",
  "accessPermissions": "Access permissions",
  "account": "Account",
  "accountOverview": "Account Overview",
  "accountSettings": "Account Settings",
  "actions": "ACTIONS",
  "activationSuccess": "Your account has been activated, you will be redirected to login page.",
  "activeSubscription": "Active Subscription",
  "addCollaborator": "Add Collaorator",
  "addedNamespaces": "Added Namespaces",
  "addedOn": "Added on",
  "addedSSOMembersToOrg": "Created members from SSO emails",
  "addMember" : "Add Member",
  "addMembers" : "Add Members",
  "addNamespace": "Add Namespace",
  "addNewNamespace": "You can add a new namespace below",
  "addNewTeam": "Add new team",
  "addProject" : "Add Project",
  "addSSOMembers": "Add SSO members",
  "addTeam": "Add Team",
  "admin": "Admin",
  "allFutureAnalyses": "All Future Analyses",
  "allowEdit": "Allow Edit",
  "allPlatforms": "All Platforms",
  "allScans": "All Scans",
  "allUploads": "All Uploads",
  "alreadyHaveAccount": "Already have an account?",
  "amountPaid": "AMOUNT PAID",
  "analysisSettings": "Analysis Settings",
  "anyDevice": "Any Device",
  "anyVersion": "Any Version",
  "api": "API",
  "apiScan": "API Scan",
  "apiURLFilter": "API URL Filter",
  "app": "app(s)",
  "approvalStatus": "Approval",
  "approve": "Approve",
  "apps": " Apps",
  "assignTeam":	"Assign Team",
  "analyzing": "Analyzing",
  "attachments": "Attachments",
  "backToTeams": "Back to teams",
  "billing": "Billing",
  "billingPeriod": "Billing Period",
  "businessImplication": "Business Implication",
  "by": "by",
  "cancel": "Cancel",
  "cancelSubsciption": "Cancel Subscription",
  "changeDevice": "Change Device",
  "changePassword": "Change Password",
  "changeRole": "Change Role",
  "chooseAFile": "Choose a file to compare",
  "clickingHere": "clicking here",
  "clickOnDynamicScan": "Click on Start Dynamic Scan",
  "clickToAddOrgName": "Click to add organization name",
  "closeModal": "Exit Full Screen",
  "collaboratorRemoved": "Removed Collaborator",
  "collaborators": "Collaborators",
  "comment": "Comment",
  "companyName": "Company Name",
  "compare": "Compare",
  "compareWarningSameFiles": "You are comparing 2 same files",
  "compareWarningOldFile": "You are comparing an old file with new file, the status below will not be accurate.",
  "compareSummary1": "You are comparing file of ID",
  "compareSummary2": "with file of ID",
  "completed": "Completed",
  "confirmPassword": "Confirm Password",
  "continue": "Continue",
  "copy": "Copy",
  "createAccount": "Create Account",
  "created": "Created",
  "createdOn": "Created on",
  "createTeam": "Create Team",
  "credentialsNotUpdated": "Something went wrong when trying to update credentials",
  "credentialsUpdated": "Credentials Successfully Updated",
  "critical": "Critical",
  "currentFileOnly": "Current File Only",
  "currentPassword": "Current Password",
  "currentPlan": "Current Plan",
  "cvssMetrics": "CVSS Metrics",
  "dashboard": "Home",
  "date": "DATE",
  "dateCreated": "Date Created",
  "dateUpdated": "Date Updated",
  "delete": "Delete",
  "deleteInvitation": "delete invitation",
  "deleteTeam": "Delete Team",
  "description": "Description",
  "details": "Details",
  "developer": "Developer",
  "developerSettings": "Developer Settings",
  "devicefarm": "Devicefarm",
  "deviceBooting": "Booting",
  "deviceDownloading": "Downloading",
  "deviceInstalling": "Installing",
  "deviceLaunching": "Launching",
  "deviceHooking": "Starting",
  "deviceShuttingDown": "Stopping",
  "deviceIsReady": "The Device is ready to be connected",
  "deviceNotFound": "Hard time for us to find the device",
  "deviceSelected": "You have successfully selected the device",
  "deviceType": "Device Type",
  "devicePreferences": "Device Preferences",
  "disabled": "Disabled",
  "disableMFA": "Disable MFA",
  "download": "Download",
  "dynamic": "Dynamic",
  "dynamicScan": "Dynamic Scan",
  "dynamicScanStart": "Start Dynamic Scan",
  "dynamicScanStop": "Stop Dynamic Scan",
  "dynamicScanText": "Please refresh the page if the scan doesn't start in 1-2 mins",
  "dynamicShutDown": "Shutdown Device",
  "edit": "Edit",
  "editAnalysis": "Edit Analysis",
  "email": "Email",
  "emailOrUsername": "Email / Username",
  "emptyEmailId": "Please enter the email id",
  "emptyURL": "Please enter any url filter",
  "enabled": "Enabled",
  "enableMFA": "Enable MFA",
  "enterNamespace": "Enter the namespace",
  "enterOTP": "Enter the six digit OTP",
  "enterRightTeamName": "Enter the right team name to delete it",
  "enterRightUserName": "Enter the right username to delete it",
  "enterTeamName": "Please enter the team name",
  "enterTokenName": "Please enter the token name",
  "enterValidPassword": "Please enter valid passwords!",
  "enterValidURL": "Please enter a valid URL",
  "errorWhileFetching": "Error while fetching signed url",
  "errorWhileUploading": "Error while uploading file to presigned URL",
  "expiring": "Expiring ",
  "expired": "Expired ",
  "falsePositive": "Is this a false positive? you can override this analysis here",
  "fetchGitHubRepoFailed": "Something went wrong when trying to fetch repo list",
  "fetchProjectFailed": "Something went wrong when trying to fetch projects list",
  "fileCount": "File Count",
  "fileDetails": "File Details",
  "files": "Files",
  "fileUploadedSuccessfully": "File Uploaded Successfully. Please wait while we process your file.",
  "filterBy": "Filter By",
  "first": "First",
  "for": "for",
  "forgotPassword": "Forgot Password?",
  "general": "General",
  "generalSettings": "General Settings",
  "ghPageConfigure": "page to configure GitHub integration",
  "githubIntegration": "GitHub Integration",
  "githubWillBeRevoked": "Your GitHub authorization will be revoked in a moment",
  "gotoHome": "Go Back To Home",
  "gotoSettings": "is not integrated, you can go to settings &amp; integrate by",
  "greet": "Security fanatics at your service",
  "halfYearly": "Half Yearly",
  "halt": "Halt the scan, contact us",
  "hangInThere": "Hang in there while we process your URL",
  "hiddenAnalysis": "HIDDEN ANALYSIS",
  "hideVulnerability": "Hide Vulnerability",
  "high": "High",
  "howAndWhat": "How and What?",
  "identification": "Username / Email",
  "impact": "Impact",
  "improved": "Improved",
  "integrateGithub": "Integrate GitHub",
  "integratedGithub": "This project is integrated with GitHub repo",
  "integrateJIRA": "Integrate JIRA",
  "integratedJIRA": "This project is integrated with JIRA project",
  "integration": "Integrations",
  "integrationCompleted": "Integration Completed",
  "invalidPassword": "Passwords did not match",
  "invalidURL": " is an invalid URL",
  "invite": "Invite",
  "inviteMember": "Invite Member",
  "inviteType": "Invite type",
  "invitationDeleted": "Invitation is deleted successfully",
  "invitationReSent": "Invitation re-sent successfully",
  "invitedOn": "Invited on",
  "invoice": "INVOICE",
  "invoices": "Invoices",
  "invoiceId": "INVOICE ID",
  "jiraHost": "Jira Host",
  "jiraIntegrated": "JIRA integrated",
  "jiraIntegration": "JIRA Integration",
  "jiraPageConfigure": "page to configure JIRA integration",
  "jiraWillBeRevoked": "Your JIRA authorization will be revoked in a moment",
  "language": "Language",
  "last": "Last",
  "leastRecent": " (Oldest First)",
  "lessDetails": "less details",
  "loading": "Loading",
  "login": "Login",
  "loginTitle": "Member Login",
  "logout": "Logout",
  "low": "Low",
  "manager": "Manager",
  "manual": "Manual",
  "manualRequested": "Manual assessment requested",
  "manualScan": "Manual Scan",
  "markAnalysis": "Mark Analysis",
  "markItAs": "Mark it as",
  "medium": "Medium",
  "member": "member",
  "memberCount": "Members count",
  "memberRole": "Member",
  "members": "Members",
  "mfaEnabled": "Multi Factor Authentication is now enabled",
  "mfaDisabled": "Multi Factor Authentication is now disabled",
  "mfaDescription": "Multi Factor Authentication provides another layer of security to your account",
  "month": "Month",
  "monthly": "Monthly",
  "mostRecent": " (Most Recent First)",
  "moreDetails": "more details",
  "multiFactorAuth": "Multi Factor Authentication",
  "name": "Name",
  "namespace": "Namespace",
  "namespaceApproved": "Namespace approved successfully",
  "namespaceRejected": "Namespace rejected successfully",
  "namespaces": "Namespaces",
  "networkError": "A network error occured! Please try again later",
  "newPassword": "New Password",
  "newScan": "New Scan",
  "newScanStarted": "New scan started, Click here to show",
  "next": "Next",
  "no": "No",
  "noCollaborators": "No Collaborators",
  "noDeviceAvailable": "No Device Available",
  "noFiles": "No Files",
  "noMembers": "No members",
  "noNamespace": "No namespaces",
  "none": "None",
  "passed": "Passed",
  "noInvitations": "No Pending Invitations",
  "noOfProjects": "No of projects",
  "noPersonalToken": "no tokens found",
  "noPreference": "No Preference",
  "noProject": "No projects",
  "noProjectUploaded": "You haven't uploaded any project yet",
  "noScansFound": "no scans found",
  "note": "Note",
  "noTeams": "No Teams",
  "noTeamsMessage": "You haven't created any team except <b class='bold'>Default Team</b> which is added to the project by default",
  "notifications": "Notifications",
  "ok": "Ok",
  "operational": "operational",
  "or": "or",
  "orginalRisk": "Original Risk",
  "organization": "Organization",
  "organizationMembers": "Organization Members",
  "organizationNameUpdated": "Successfully updated the organization name",
  "organizationTeamNameUpdated": "Successfully updated the team name",
  "orgMemberInvited": "Invitation email sent!",
  "osVersion": "OS Version",
  "overrideRisk": "Override Risk",
  "overriddenRisk": "Overridden Risk",
  "owner": "Owner",
  "permissionChanged": "Permission changed successfully!",
  "package": "Package",
  "packageName": "Package Name",
  "pageNotFound": "The page cannot be found",
  "paid": "Paid",
  "password": "Password",
  "passwordLengthError": "Passwords must be greater than or equal to 6",
  "passwordMatchError": "Passwords doesnt match",
  "passwordIsReset": "Password is successfully reset!",
  "passwordChanged": "Your password has been changed",
  "passwordCopied": "Password Copied!",
  "tokenCopied": "Token Copied!",
  "trialWillBeConverted": "Your free trial will be converted into paid subscription on",
  "trialWillExpireOn": "Your trial will expire on",
  "pasteYourUrl": "Paste Android / Windows store URL",
  "pay": "Pay",
  "pdfReport": "Download Report",
  "pending": "Pending",
  "pendingInvitations": "Pending Invitations",
  "personalAccessTokens": "Personal access tokens",
  "personalAccessTokenCreate": "Generate token",
  "personalAccessTokenDesc": "Tokens you have generated that can be used to access the Appknox API",
  "personalTokenKey": "Token",
  "personalTokenRevoke": "Revoke",
  "personalTokenRevoked": "Personal access token revoked successfully",
  "personalTokenGenerated": "Personal access token generated successfully.",
  "phone" : "Phone",
  "plans": "Plans",
  "planName": "PLAN NAME",
  "platform": "Platform",
  "pleaseEnterAllDetails": "Please enter all the details",
  "pleaseEnterAnyNamespace": "Please enter any namespace",
  "pleaseVisit": "Please visit the",
  "pleaseTryAgain": "Failed, please try again",
  "pleaseWait": "Please Wait",
  "popOutModal": "Full Screen",
  "previous": "Previous",
  "pricing": "Pricing",
  "proceed": "Proceed with the scan",
  "production": "Production",
  "project": "project",
  "projectCollaboratorAdded": "Added collaborator to project",
  "projectCount": "Projects count",
  "projects": "Projects",
  "projectName": "Project Name",
  "projectRemoved": "Project has been removed",
  "projectTeamAdded": "Added team to project",
  "proxyWarning": "Please check if you have enabled proxy",
  "quarterly": "Quarterly",
  "reasonForOverride": "Reason for override",
  "recover": "Recover",
  "recoverPassword": "Recover your password",
  "register": "Register",
  "registerConfirmation": "Thank you for registering with Appknox. An activation link has been send to the email provided.",
  "invitationRegisterConfirmation": "Thank you for registering with Appknox. Please login to continue.",
  "regulatory": "Regulatory",
  "reject": "Reject",
  "remove": "remove",
  "removeFromTeam": "Remove from team",
  "reportIsGettingGenerated": "Please wait while the report is getting generated",
  "reportPassword": "Report Password",
  "requested": "Requested",
  "requestStatus": "Request",
  "requestToAddNamespace": "We have received your request to add a new namespace",
  "rescanInitiated": "Re-scan initiated",
  "resend": "Resend",
  "resendInvitation": "Resend invitation",
  "reset": "Reset",
  "resetPassword": "Reset your password",
  "repoIntegrated": "Repo successfully integrated",
  "repoNotIntegrated": "Something went wrong when trying to update this repo",
  "revokeGithub": "Revoke Github",
  "revokeJira": "Revoke Jira",
  "risk": "The risk of",
  "riskOf": "Risk Of",
  "riskType": "Risk Type",
  "riskAndCommentRequired": "Risk and comment are required fields",
  "role": "Role",
  "save": "Save",
  "saveCredentials": "Save Credentials",
  "savedPreferences": "Successfully saved the preferences",
  "scan": "scan(s)",
  "scanning": "Scanning",
  "scanCompleted": "scan completed",
  "scanDetails": "Scan Details",
  "scansLeft": " Scan Left",
  "scanNotCompleted": "scan not completed",
  "scanStatus": "Scan Status",
  "search": "Search",
  "searchQuery": "Search By Package Name",
  "security": "Security",
  "showHiddenAnalysis": "Do you want to show the hidden analysis in the Report?",
  "selectAnyTeam": "Please select any team",
  "selectedDevice": "Selected Device Type",
  "selectedVersion": "Selected OS Version",
  "selectDevice": "Select the device",
  "selectLanguage": "Select the preferred language below",
  "selectRisk": "Select Risk",
  "selectTeam": "Select a team",
  "settings": "Settings",
  "severityLevel": "Severity Level",
  "showVulnerability": "Show Vulnerability ",
  "showUntestedAnalysis": "SHOW/HIDE Untested Analysis",
  "signin": "Sign In",
  "sortBy": "Sort By",
  "somethingWentWrong": "Something went wrong, please try again",
  "ssoLogin": "Login using SSO",
  "staging": "Staging",
  "start": "Start",
  "startDynamicScan": "Start Dynamic Scan",
  "startNewScan": "Start a new scan",
  "started": "Started",
  "startingScan": "Starting the scan",
  "static": "Static",
  "staticScan": "Static Scan",
  "status": "Status",
  "stop": "Stop",
  "storage": "Storage",
  "submitUrl": "Submit URL",
  "subscription": "Subscription",
  "subscriptionCancelled": "Subscription Cancelled Successfully",
  "subscriptionDetails": "Subscription Details",
  "subscriptionExpired": "Subscription Expired ",
  "subscriptionWillExpire": "Subscription will expire ",
  "subscriptionWillExpireOn": "Subscription will expire on",
  "successfullyOverridden": "You have successfully overridden this analysis",
  "successfullyReset": "You have successfully reverted back to orginal risk of this analysis",
  "summary": "Summary",
  "support": "Support",
  "sync": "Sync More",
  "system": "System",
  "systemStatus": "System Status",
  "tablet": "Tablet",
  "team": "Team",
  "teams": "Teams",
  "teamsAndCollaborators": "Teams & Collaborators",
  "teamCreated": "Team Created Successfully",
  "teamDeleted": "has been deleted successfully",
  "teamInvitations": "Team Invitations",
  "teamName": "Team Name",
  "teamMember": "Team member",
  "teamMemberAdded": "Team member added",
  "teamMemberInvited": "Team member invited",
  "teamMemberRemoved": "Removed member from the team",
  "teamProjectAdded": "Project added to team",
  "teamRemoved": "Team removed from accessing this project",
  "testCredentials": "Test Credentials",
  "title": "Title",
  "unavailable": "unavailable",
  "unreachable": "Unreachable",
  "unchanged": "Unchanged",
  "undefined": "undefined",
  "unknown": "Unknown",
  "unpaid": "Unpaid",
  "untested": "Untested",
  "update": "Update",
  "uploadApp": "Upload App",
  "uploading": "Uploading",
  "uploadNewProject": "You can upload a new project by clicking on <b class='bold'>Upload App</b> above and start scanning",
  "urlUpdated": "Successfully updated the url filter",
  "usd": "USD for",
  "user": "User",
  "userRoleUpdated": "User role changed successfully",
  "userSetting": " user's settings ",
  "username": "Username",
  "version": "Version",
  "versionCode": "version code",
  "vulnerabilities": "Vulnerabilities",
  "vulnerability": "Vulnerability",
  "vulnerabilityDetails": "Vulnerability Details",
  "vulnerabilityPreferences": "Vulnerability Preferences",
  "vulnerabilityPreferencesCondition": "Changes made to vulnerability here will be applied to all future analyses of this project",
  "vulnerabilityPreferencesEdit": "You can edit the vulnerability preferences below",
  "warning": "WARNING",
  "welcome": "Welcome ",
  "worsened": "Worsened",
  "year": "Year",
  "yearly": "Yearly",
  "yes": "Yes",
  "youCanCreateTeam": "you can create a new team by",
  "youWillBeChargedOn": "You will be charged on",
  "confirmBox": {
    "removeURL": "Are you sure you want to remove from url filters?",
    "removeProject": "Are you sure you want to remove Github Project?",
    "removeProjectCollaborator": "Are you sure you want to remove this collaborator?",
    "removeProjectTeam": "Are you sure you want to remove this team from project?",
    "removeTeamProject": "Are you sure you want to remove this project from team?",
    "removeJIRA": "Are you sure you want to remove JIRA Project?",
    "revokeGithub": "Are you sure you want to revoke Github Integration?",
    "revokeJira": "Are you sure you want to revoke JIRA Integration?",
    "cancelSubsciption": "Are you sure you want to cancel Subscription?",
    "rejectNamespace": "Are you sure you want to delete this namespace?",
    "revokePersonalToken": "Are you sure you want to delete this personal access token?",
    "removeUserRole":	"Are you sure you want to remove this role?",
    "deleteInvitation": "Are you sure you want to delete this invitation?",
    "resendInvitation": "Are you sure you want to resend this invitation?"
  },
  "promptBox": {
    "removeMemberPrompt": {
      "title": "Are you sure you want to remove this team member?",
      "description": "Please enter the name of team member who you want to remove"
    },
    "deleteTeamPrompt": {
      "title": "Are you sure you want to delete this team?",
      "description": "Please enter the team name which you want to delete"
    }
  },
  "modalCard": {
    "enableMFA": {
      "title": "Enable Multi Factor Authentication",
      "description": "Multi Factor Authentication adds an extra layer of security to your account. In addition to your username and password, you’ll need to enter a code generated on your phone.",
      "setUp": "Set up using an app",
      "downloadAppOTP": "Download one of these apps to get the OTP:",
      "extraDescription": "Multi Factor Authentication adds another layer of security to your account so if your password is compromised or stolen, only you can log in.",
      "scanBarcode": "Scan this barcode with your app",
      "enterCode": "After scanning the barcode image, the app will display a six-digit code that you can enter below"
    },
    "disableMFA": {
      "title": "Disable Multi Factor Authentication",
      "description": "If you turn off Multi Factor Authentication, your account will only be protected by your password.",
      "enterOTP": "To confirm, please enter the OTP"
    },
    "addCollaborator": {
      "title": "Add collaborator to project"
    },
    "addMember": {
      "title": "Add Member"
    },
    "addProject": {
      "title": "Add project to team"
    },
    "addTeam": {
      "title": "Allow teams to access this project"
    },
    "apiScan": {
      "title": "Do you also want to run API Scan?",
      "description": "We will record all network traffic made by the app and run the API scan for web vulnerabilities. API scan currently does not support apps that employ SSL pinning.",
      "extraDescription": " API scan performs multiple automated tests that may result in <b class='bold'>denial of service</b> or <b class='bold'>loss of data</b>. Do not select YES if the app is configured to use a <b class='bold'>production API server</b> or if the app employs <b class='bold'>SSL pinning</b>.",
      "runAPIScan": "Run API Scan",
      "dynamicScan": "Continue with Dynamic Scan",
      "startApiScan": "Start API Scan",
      "dynamicScanText": "Make sure you perform all the actions in the App, there are high chances that the scanner might mark the risk as passed"
    },
    "devicePreference": {
      "title": "Change Device Preference",
      "selectDevice": "Select the device",
      "note": "changing the device preference won't affect the already running scan."
    },
    "runAPIScan": {
      "title": "Run API Scan",
      "description": "You need to also run Dynamic Scan to initiate the API Scan",
      "runScan": "Run Dynamic & API Scan"
    },
    "subscription": {
      "title": "Subscribe to continue",
      "description": "You haven't subscribed yet, do you want to Subscribe?"
    },
    "manual": {
      "title": "Request Manual Scan",
      "description": "We need some additional information in order to request for a manual scan",
      "companyName": "Company Name",
      "appName": "App Name",
      "appEnv": "App Environment",
      "minOSVersion": "Min OS Version",
      "enterMinOSVersion": "Enter Min OS Version",
      "appQuestion1": "What would you like us to do in case some features cannot be accessed or are not live on the application?",
      "appQuestion1Answer1": "Proceed with the scan & mention the features that were not scanned in the report. We will rescan it later.",
      "appQuestion1Answer2": "Halt the scan, contact us & then proceed with the complete application scan.",
      "loginRequired": "Does your application require an account to login?",
      "enterLoginDetails": "Please enter the credentials required to login into the app <b class='bold'>(4 sets of credentials for each role)</b>",
      "addUserRole": "Add user role",
      "userRoles": "User roles",
      "actions": "Actions",
      "poc": "Point of contact for queries pertaining to manual assessment",
      "vpnRequired": "Is VPN/Proxy required to reach the app server from the client?",
      "enterVPNDetails": "Please Enter the VPN Address & Port",
      "vpnAddress": "VPN Address",
      "vpnPort": "Port",
      "enterCredentails": "If credentails are required, please enter the username & password",
      "additionalComments": "Additional comments",
      "pleaseEnterAllValues": "Please enter all the values",
      "roleAdded": "Role added successfully",
      "pleaseEnterUserRoles": "Please enter user roles",
      "pleaseEnterVPNDetails": "Please enter VPN details",
      "basicAppInfo": "Basic App Info",
      "loginDetails": "Login Details",
      "vpnDetails": "VPN Details"
    },
    "rescan": {
      "title": "Re-scan Static Scan",
      "description": "Do you want to do the static scan again?"
    },
    "copyPassword": {
      "title": "Copy PDF Report Password"
    },
    "orgModal": {
      "title": "Please enter organization name"
    }
  },
  "templates": {
    "apiScanURLFilter": "API Scanner URL Filter",
    "enterEndpoint": "Enter the API endpoint to scan: eg. api.appknox.com. Do not specify the scheme (http://...), port (:443/...) & path (.../users)",
    "enterAPIEndpoint": "Enter API endpoint",
    "saveFilter": "Save Filter",
    "addNewUrl": "ADD NEW URL"
  },
  "otherTemplates": {
    "showUntestedAnalysis": "Do you want us to show untested analysis?",
    "specifyTheURL": "Specify the URL which you want the API Scan to be performed on",
    "addATeam": "Add a team which you want to collaborate with this project",
    "selectGHRepo": "Select the Github Repo where you want us to create issues for the risks we find in your project",
    "selectJIRAAccount": "Select the JIRA account where you want us to create issues for the risks we find in your project",
    "selectPreferredDevice": "Select the Preferred Device Type and OS Version for Dynamic Scan"
  }
};
